tags_info_df<-read.table('../../output/statistics/TAGs_ratios.tsv', header=TRUE)
tags_df<-read.table('../../output/duplication_classes/TAGS/TAGs_1.tsv', header=TRUE)

library(ggplot2)

theme_set(theme_minimal(base_size = 14))
this_theme<-theme(
  plot.title = element_text(size = 18, hjust = 0.5),
  axis.title = element_text(size = 14),
  axis.text = element_text(size = 8),
  panel.grid.major.x = element_blank(),
  panel.grid.minor = element_blank(),
  legend.position = "right",
  legend.title = element_text(size = 14),
  legend.text = element_text(size = 12)
)

# ------------- TAGs genes nbumber per different spacers ------------------

y_min <- min(tags_info_df$n_TAG_genes)-1000
y_max <- max(tags_info_df$n_TAG_genes)

ggplot(tags_info_df, aes(x = spacer, y = n_TAG_genes)) +
  geom_col(fill = "#007ea7", color = "white", width = 0.8) +
  geom_line(linewidth = 1, color='#00a8e8') +
  geom_point(size = 2) +
  geom_text(aes(label = paste0(round(ratio_TAG_genes, 3)*100, "%")),
            vjust = -0.5, size = 4) +
  scale_x_continuous(breaks = tags_info_df$spacer) +
  coord_cartesian(ylim = c(y_min, y_max)) +
  labs(title = "Tandemly Arrayed Genes per spacer",
       x = "spacer",
       y = "number of TAGs genes") +
  this_theme

# ------------- TAGs arrays nb per different spacers ------------------

y_min <- min(tags_info_df$n_TAG_arrays)
y_max <- max(tags_info_df$n_TAG_arrays)

ggplot(tags_info_df, aes(x = spacer, y = n_TAG_arrays)) +
  geom_col(fill = "#007ea7", color = "white", width = 0.8) +
  geom_line(linewidth = 1, color='#00a8e8') +
  geom_point(size = 2) +
  # geom_text(aes(label = paste0(round(ratio_TAG_genes, 3)*100, "%")), vjust = -0.5, size = 4) +
  scale_x_continuous(breaks = tags_info_df$spacer) +
  coord_cartesian(ylim = c(y_min, y_max)) +
  labs(title = "TAGs arrays per spacer",
       x = "spacer",
       y = "number of TAGs arrays") +
  this_theme

# ------------- TAG size distribution (s=1) ------------------

# -- taking spacer=1
tags_df$tag_id <- ifelse(tags_df$TAG != 0,
                         paste0(tags_df$family, "_TAG", tags_df$TAG),0)

tag_sizes_df<-as.data.frame(table(tags_df$tag_id))
colnames(tag_sizes_df)<-c('tag_id','size')
tag_sizes_df<- tag_sizes_df %>%
  filter(tag_id != 0) %>%
  arrange(-size)

size_counts_df<-as.data.frame(table(tag_sizes_df$size))
colnames(size_counts_df)<-c('tag_size','count')
size_counts_df$tag_size<-as.numeric(as.character(size_counts_df$tag_size))
size_counts_df<-size_counts_df %>%
  arrange(tag_size)

ggplot(size_counts_df, aes(x=tag_size, y=count)) +
  geom_col(fill = "#ff6f61", color = "white", width = 0.8) +
  #geom_line(linewidth = 1, color='#ff9f87') +
  geom_point(size = 2) +
  geom_text(aes(label = count),
            vjust = -0.5, size = 4) +
  scale_x_continuous(breaks = size_counts_df$tag_size) +
  labs(title = "Tandemly Arrayed Genes size distribution (spacer=1)",
       x = "TAG size (number of genes)",
       y = "number of TAGs") +
  this_theme

