




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	PANTHER version 19.0 Released 2024-06-20
Analyzed List:	small_families_low_stringency.txt (Glycine max)
Reference List:	Glycine max (all genes in database)
Test Type:	FISHER
Correction:	FDR
PANTHER GO-Slim Biological Process	Glycine max - REFLIST (55853)	small_families_low_stringency.txt (14397)	small_families_low_stringency.txt (expected)	small_families_low_stringency.txt (over/under)	small_families_low_stringency.txt (fold Enrichment)	small_families_low_stringency.txt (raw P-value)	small_families_low_stringency.txt (FDR)
nuclear-transcribed mRNA poly(A) tail shortening (GO:0000289)	8	8	2.06	+	3.88	1.95E-05	5.56E-05
meiotic sister chromatid cohesion (GO:0051177)	8	8	2.06	+	3.88	1.95E-05	5.55E-05
glycerolipid catabolic process (GO:0046503)	4	4	1.03	+	3.88	4.41E-03	8.62E-03
regulation of cell population proliferation (GO:0042127)	4	4	1.03	+	3.88	4.41E-03	8.60E-03
mitochondrial respiratory chain complex III assembly (GO:0034551)	4	4	1.03	+	3.88	4.41E-03	8.59E-03
snRNA transcription by RNA polymerase II (GO:0042795)	4	4	1.03	+	3.88	4.41E-03	8.58E-03
intracellular lipid transport (GO:0032365)	8	8	2.06	+	3.88	1.95E-05	5.54E-05
tRNA 3'-end processing (GO:0042780)	4	4	1.03	+	3.88	4.41E-03	8.57E-03
mitochondrial ATP synthesis coupled electron transport (GO:0042775)	26	26	6.70	+	3.88	4.84E-16	4.09E-15
mitochondrial electron transport, cytochrome c to oxygen (GO:0006123)	8	8	2.06	+	3.88	1.95E-05	5.53E-05
mitochondrial electron transport, NADH to ubiquinone (GO:0006120)	4	4	1.03	+	3.88	4.41E-03	8.56E-03
protein localization to kinetochore (GO:0034501)	4	4	1.03	+	3.88	4.41E-03	8.54E-03
sulfur compound catabolic process (GO:0044273)	8	8	2.06	+	3.88	1.95E-05	5.51E-05
cellular response to amino acid starvation (GO:0034198)	4	4	1.03	+	3.88	4.41E-03	8.53E-03
kinetochore assembly (GO:0051382)	4	4	1.03	+	3.88	4.41E-03	8.52E-03
positive regulation of cell population proliferation (GO:0008284)	4	4	1.03	+	3.88	4.41E-03	8.51E-03
regulation of autophagosome maturation (GO:1901096)	4	4	1.03	+	3.88	4.41E-03	8.50E-03
chromosome separation (GO:0051304)	4	4	1.03	+	3.88	4.41E-03	8.49E-03
homologous chromosome pairing at meiosis (GO:0007129)	4	4	1.03	+	3.88	4.41E-03	8.47E-03
reticulophagy (GO:0061709)	8	8	2.06	+	3.88	1.95E-05	5.50E-05
tRNA splicing, via endonucleolytic cleavage and ligation (GO:0006388)	4	4	1.03	+	3.88	4.41E-03	8.46E-03
adenosine metabolic process (GO:0046085)	4	4	1.03	+	3.88	4.41E-03	8.45E-03
glycosphingolipid biosynthetic process (GO:0006688)	4	4	1.03	+	3.88	4.41E-03	8.44E-03
DNA methylation (GO:0006306)	4	4	1.03	+	3.88	4.41E-03	8.43E-03
DNA alkylation (GO:0006305)	4	4	1.03	+	3.88	4.41E-03	8.42E-03
DNA modification (GO:0006304)	13	13	3.35	+	3.88	2.21E-08	9.19E-08
nucleus organization (GO:0006997)	16	16	4.12	+	3.88	3.78E-10	1.80E-09
miRNA processing (GO:0035196)	4	4	1.03	+	3.88	4.41E-03	8.40E-03
long-chain fatty acid transport (GO:0015909)	4	4	1.03	+	3.88	4.41E-03	8.39E-03
monoatomic anion transmembrane transport (GO:0098656)	4	4	1.03	+	3.88	4.41E-03	8.38E-03
regulation of alternative mRNA splicing, via spliceosome (GO:0000381)	8	8	2.06	+	3.88	1.95E-05	5.49E-05
metaphase/anaphase transition of mitotic cell cycle (GO:0007091)	4	4	1.03	+	3.88	4.41E-03	8.37E-03
metaphase/anaphase transition of cell cycle (GO:0044784)	4	4	1.03	+	3.88	4.41E-03	8.36E-03
pollen development (GO:0009555)	4	4	1.03	+	3.88	4.41E-03	8.35E-03
lysosome localization (GO:0032418)	4	4	1.03	+	3.88	4.41E-03	8.34E-03
membrane protein ectodomain proteolysis (GO:0006509)	4	4	1.03	+	3.88	4.41E-03	8.33E-03
nucleoside triphosphate catabolic process (GO:0009143)	7	7	1.80	+	3.88	7.55E-05	2.00E-04
regulation of microtubule cytoskeleton organization (GO:0070507)	7	7	1.80	+	3.88	7.55E-05	1.99E-04
cardiolipin biosynthetic process (GO:0032049)	3	3	.77	+	3.88	1.71E-02	2.92E-02
Ras protein signal transduction (GO:0007265)	3	3	.77	+	3.88	1.71E-02	2.91E-02
mitochondrial electron transport, ubiquinol to cytochrome c (GO:0006122)	11	11	2.84	+	3.88	3.33E-07	1.24E-06
regulation of translational initiation (GO:0006446)	3	3	.77	+	3.88	1.71E-02	2.91E-02
regulation of cell cycle G1/S phase transition (GO:1902806)	3	3	.77	+	3.88	1.71E-02	2.91E-02
negative regulation of hydrolase activity (GO:0051346)	3	3	.77	+	3.88	1.71E-02	2.90E-02
replication-born double-strand break repair via sister chromatid exchange (GO:1990414)	9	9	2.32	+	3.88	5.01E-06	1.58E-05
positive regulation of mitotic cell cycle (GO:0045931)	9	9	2.32	+	3.88	5.01E-06	1.57E-05
mRNA splice site recognition (GO:0006376)	14	14	3.61	+	3.88	5.69E-09	2.46E-08
transcription elongation by RNA polymerase II (GO:0006368)	24	24	6.19	+	3.88	7.30E-15	5.44E-14
regulation of telomere maintenance (GO:0032204)	6	6	1.55	+	3.88	2.93E-04	7.07E-04
regulation of microtubule polymerization or depolymerization (GO:0031110)	7	7	1.80	+	3.88	7.55E-05	1.99E-04
DNA catabolic process (GO:0006308)	3	3	.77	+	3.88	1.71E-02	2.90E-02
mRNA cis splicing, via spliceosome (GO:0045292)	19	19	4.90	+	3.88	6.45E-12	3.78E-11
cellular response to light stimulus (GO:0071482)	6	6	1.55	+	3.88	2.93E-04	7.06E-04
negative regulation of G1/S transition of mitotic cell cycle (GO:2000134)	3	3	.77	+	3.88	1.71E-02	2.90E-02
negative regulation of programmed cell death (GO:0043069)	6	6	1.55	+	3.88	2.93E-04	7.04E-04
negative regulation of apoptotic process (GO:0043066)	6	6	1.55	+	3.88	2.93E-04	7.03E-04
endoplasmic reticulum tubular network organization (GO:0071786)	6	6	1.55	+	3.88	2.93E-04	7.02E-04
membrane assembly (GO:0071709)	6	6	1.55	+	3.88	2.93E-04	7.01E-04
aerobic electron transport chain (GO:0019646)	28	28	7.22	+	3.88	3.21E-17	2.96E-16
positive regulation of mitotic nuclear division (GO:0045840)	9	9	2.32	+	3.88	5.01E-06	1.57E-05
endosome organization (GO:0007032)	9	9	2.32	+	3.88	5.01E-06	1.57E-05
primary miRNA processing (GO:0031053)	3	3	.77	+	3.88	1.71E-02	2.89E-02
plasma membrane organization (GO:0007009)	6	6	1.55	+	3.88	2.93E-04	7.00E-04
negative regulation of RNA catabolic process (GO:1902369)	7	7	1.80	+	3.88	7.55E-05	1.99E-04
post-transcriptional tethering of RNA polymerase II gene DNA at nuclear periphery (GO:0000973)	3	3	.77	+	3.88	1.71E-02	2.89E-02
regulation of G1/S transition of mitotic cell cycle (GO:2000045)	3	3	.77	+	3.88	1.71E-02	2.89E-02
homologous chromosome segregation (GO:0045143)	6	6	1.55	+	3.88	2.93E-04	6.98E-04
tRNA threonylcarbamoyladenosine metabolic process (GO:0070525)	5	5	1.29	+	3.88	1.14E-03	2.47E-03
mitochondrial electron transport, succinate to ubiquinone (GO:0006121)	5	5	1.29	+	3.88	1.14E-03	2.47E-03
RNA stabilization (GO:0043489)	5	5	1.29	+	3.88	1.14E-03	2.46E-03
mitophagy (GO:0000423)	10	10	2.58	+	3.88	1.29E-06	4.38E-06
DNA double-strand break processing (GO:0000729)	5	5	1.29	+	3.88	1.14E-03	2.46E-03
photoreactive repair (GO:0000719)	5	5	1.29	+	3.88	1.14E-03	2.45E-03
nuclear envelope organization (GO:0006998)	10	10	2.58	+	3.88	1.29E-06	4.37E-06
DNA demethylation (GO:0080111)	5	5	1.29	+	3.88	1.14E-03	2.45E-03
protein export from nucleus (GO:0006611)	10	10	2.58	+	3.88	1.29E-06	4.36E-06
fatty acid transport (GO:0015908)	10	10	2.58	+	3.88	1.29E-06	4.35E-06
nuclear membrane organization (GO:0071763)	10	10	2.58	+	3.88	1.29E-06	4.34E-06
endonucleolytic cleavage of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000479)	21	20	5.41	+	3.69	2.63E-11	1.43E-10
RNA polymerase II preinitiation complex assembly (GO:0051123)	20	19	5.16	+	3.69	9.74E-11	5.09E-10
oxidative phosphorylation (GO:0006119)	40	38	10.31	+	3.69	1.79E-20	2.11E-19
microautophagy (GO:0016237)	19	18	4.90	+	3.68	3.60E-10	1.73E-09
piecemeal microautophagy of the nucleus (GO:0034727)	19	18	4.90	+	3.68	3.60E-10	1.72E-09
ATP synthesis coupled electron transport (GO:0042773)	31	29	7.99	+	3.63	2.16E-15	1.70E-14
maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000466)	26	24	6.70	+	3.58	1.34E-12	8.56E-12
protein K11-linked ubiquitination (GO:0070979)	13	12	3.35	+	3.58	8.50E-07	2.93E-06
protein insertion into membrane (GO:0051205)	13	12	3.35	+	3.58	8.50E-07	2.92E-06
polyadenylation-dependent ncRNA catabolic process (GO:0043634)	13	12	3.35	+	3.58	8.50E-07	2.92E-06
protein neddylation (GO:0045116)	13	12	3.35	+	3.58	8.50E-07	2.91E-06
nuclear-transcribed mRNA catabolic process, nonsense-mediated decay (GO:0000184)	24	22	6.19	+	3.56	1.73E-11	9.82E-11
protein transport to vacuole involved in ubiquitin-dependent protein catabolic process via the multivesicular body sorting pathway (GO:0043328)	12	11	3.09	+	3.56	3.05E-06	9.75E-06
endonucleolytic cleavage in ITS1 to separate SSU-rRNA from 5.8S rRNA and LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000447)	11	10	2.84	+	3.53	1.09E-05	3.26E-05
chlorophyll metabolic process (GO:0015994)	11	10	2.84	+	3.53	1.09E-05	3.26E-05
protein N-linked glycosylation via asparagine (GO:0018279)	11	10	2.84	+	3.53	1.09E-05	3.25E-05
respiratory electron transport chain (GO:0022904)	40	36	10.31	+	3.49	1.78E-17	1.65E-16
transcription by RNA polymerase II (GO:0006366)	121	108	31.19	+	3.46	4.17E-49	1.45E-47
positive regulation of protein phosphorylation (GO:0001934)	9	8	2.32	+	3.45	1.35E-04	3.42E-04
mitochondrial respiratory chain complex I assembly (GO:0032981)	9	8	2.32	+	3.45	1.35E-04	3.42E-04
positive regulation of phosphorus metabolic process (GO:0010562)	9	8	2.32	+	3.45	1.35E-04	3.41E-04
positive regulation of phosphorylation (GO:0042327)	9	8	2.32	+	3.45	1.35E-04	3.40E-04
positive regulation of phosphate metabolic process (GO:0045937)	9	8	2.32	+	3.45	1.35E-04	3.40E-04
transcription initiation at RNA polymerase II promoter (GO:0006367)	54	48	13.92	+	3.45	2.34E-22	3.05E-21
positive regulation of protein modification process (GO:0031401)	9	8	2.32	+	3.45	1.35E-04	3.39E-04
mitotic chromosome condensation (GO:0007076)	9	8	2.32	+	3.45	1.35E-04	3.39E-04
meiotic chromosome segregation (GO:0045132)	9	8	2.32	+	3.45	1.35E-04	3.38E-04
replication fork processing (GO:0031297)	8	7	2.06	+	3.39	4.68E-04	1.07E-03
translesion synthesis (GO:0019985)	8	7	2.06	+	3.39	4.68E-04	1.07E-03
protein N-linked glycosylation (GO:0006487)	62	54	15.98	+	3.38	4.93E-24	7.39E-23
electron transport chain (GO:0022900)	69	60	17.79	+	3.37	1.77E-26	3.43E-25
peroxisome organization (GO:0007031)	43	37	11.08	+	3.34	1.72E-16	1.52E-15
protein targeting to ER (GO:0045047)	49	42	12.63	+	3.33	2.03E-18	2.08E-17
DNA synthesis involved in DNA repair (GO:0000731)	14	12	3.61	+	3.33	4.54E-06	1.43E-05
establishment of protein localization to endoplasmic reticulum (GO:0072599)	49	42	12.63	+	3.33	2.03E-18	2.06E-17
endocytic recycling (GO:0032456)	7	6	1.80	+	3.33	1.60E-03	3.38E-03
snRNA processing (GO:0016180)	20	17	5.16	+	3.30	4.81E-08	1.94E-07
snRNA 3'-end processing (GO:0034472)	20	17	5.16	+	3.30	4.81E-08	1.93E-07
spliceosomal snRNP assembly (GO:0000387)	33	28	8.51	+	3.29	1.83E-12	1.15E-11
tRNA wobble uridine modification (GO:0002098)	13	11	3.35	+	3.28	1.52E-05	4.47E-05
poly(A)+ mRNA export from nucleus (GO:0016973)	13	11	3.35	+	3.28	1.52E-05	4.46E-05
protein glycosylation (GO:0006486)	75	63	19.33	+	3.26	5.77E-26	1.07E-24
macromolecule glycosylation (GO:0043413)	75	63	19.33	+	3.26	5.77E-26	1.06E-24
regulation of mitotic sister chromatid separation (GO:0010965)	31	26	7.99	+	3.25	1.98E-11	1.11E-10
regulation of chromosome separation (GO:1905818)	31	26	7.99	+	3.25	1.98E-11	1.11E-10
regulation of mitotic nuclear division (GO:0007088)	31	26	7.99	+	3.25	1.98E-11	1.10E-10
maturation of SSU-rRNA (GO:0030490)	80	67	20.62	+	3.25	2.26E-27	4.70E-26
meiotic DNA double-strand break formation (GO:0042138)	6	5	1.55	+	3.23	5.36E-03	1.00E-02
mitochondrial respiratory chain complex II assembly (GO:0034553)	6	5	1.55	+	3.23	5.36E-03	1.00E-02
microtubule organizing center organization (GO:0031023)	6	5	1.55	+	3.23	5.36E-03	9.99E-03
glycoprotein biosynthetic process (GO:0009101)	76	63	19.59	+	3.22	2.52E-25	4.45E-24
maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000462)	63	52	16.24	+	3.20	5.70E-21	7.22E-20
protein import into peroxisome matrix (GO:0016558)	17	14	4.38	+	3.19	1.70E-06	5.66E-06
Arp2/3 complex-mediated actin nucleation (GO:0034314)	17	14	4.38	+	3.19	1.70E-06	5.65E-06
pseudouridine synthesis (GO:0001522)	37	30	9.54	+	3.15	2.95E-12	1.82E-11
late endosome to vacuole transport via multivesicular body sorting pathway (GO:0032511)	31	25	7.99	+	3.13	2.52E-10	1.26E-09
regulation of lipid metabolic process (GO:0019216)	5	4	1.29	+	3.10	1.75E-02	2.95E-02
chromosome localization (GO:0050000)	5	4	1.29	+	3.10	1.75E-02	2.94E-02
endosome to lysosome transport (GO:0008333)	5	4	1.29	+	3.10	1.75E-02	2.94E-02
attachment of spindle microtubules to kinetochore (GO:0008608)	5	4	1.29	+	3.10	1.75E-02	2.93E-02
protein insertion into ER membrane (GO:0045048)	5	4	1.29	+	3.10	1.75E-02	2.93E-02
kinetochore organization (GO:0051383)	5	4	1.29	+	3.10	1.75E-02	2.93E-02
attachment of mitotic spindle microtubules to kinetochore (GO:0051315)	5	4	1.29	+	3.10	1.75E-02	2.92E-02
metaphase chromosome alignment (GO:0051310)	5	4	1.29	+	3.10	1.75E-02	2.92E-02
establishment of chromosome localization (GO:0051303)	5	4	1.29	+	3.10	1.75E-02	2.92E-02
resolution of meiotic recombination intermediates (GO:0000712)	10	8	2.58	+	3.10	5.21E-04	1.18E-03
alternative mRNA splicing, via spliceosome (GO:0000380)	5	4	1.29	+	3.10	1.75E-02	2.91E-02
mitotic metaphase chromosome alignment (GO:0007080)	5	4	1.29	+	3.10	1.75E-02	2.91E-02
negative regulation of nuclear division (GO:0051784)	24	19	6.19	+	3.07	6.76E-08	2.64E-07
negative regulation of chromosome organization (GO:2001251)	24	19	6.19	+	3.07	6.76E-08	2.63E-07
positive regulation of organelle organization (GO:0010638)	19	15	4.90	+	3.06	1.89E-06	6.21E-06
glycosylation (GO:0070085)	85	67	21.91	+	3.06	2.01E-24	3.23E-23
DNA-templated transcription elongation (GO:0006354)	33	26	8.51	+	3.06	2.82E-10	1.40E-09
regulation of chromosome organization (GO:0033044)	46	36	11.86	+	3.04	1.41E-13	9.91E-13
purine nucleoside triphosphate biosynthetic process (GO:0009145)	41	32	10.57	+	3.03	3.73E-12	2.28E-11
purine ribonucleoside triphosphate biosynthetic process (GO:0009206)	41	32	10.57	+	3.03	3.73E-12	2.27E-11
response to UV (GO:0009411)	9	7	2.32	+	3.02	1.63E-03	3.44E-03
microtubule polymerization (GO:0046785)	18	14	4.64	+	3.02	5.81E-06	1.79E-05
regulation of vesicle-mediated transport (GO:0060627)	9	7	2.32	+	3.02	1.63E-03	3.44E-03
snRNA metabolic process (GO:0016073)	36	28	9.28	+	3.02	9.90E-11	5.15E-10
protein polymerization (GO:0051258)	18	14	4.64	+	3.02	5.81E-06	1.78E-05
negative regulation of catabolic process (GO:0009895)	9	7	2.32	+	3.02	1.63E-03	3.43E-03
negative regulation of cellular catabolic process (GO:0031330)	9	7	2.32	+	3.02	1.63E-03	3.43E-03
negative regulation of chromosome separation (GO:1905819)	22	17	5.67	+	3.00	6.38E-07	2.30E-06
negative regulation of mitotic sister chromatid segregation (GO:0033048)	22	17	5.67	+	3.00	6.38E-07	2.30E-06
regulation of mitotic sister chromatid segregation (GO:0033047)	22	17	5.67	+	3.00	6.38E-07	2.29E-06
negative regulation of sister chromatid segregation (GO:0033046)	22	17	5.67	+	3.00	6.38E-07	2.28E-06
negative regulation of mitotic sister chromatid separation (GO:2000816)	22	17	5.67	+	3.00	6.38E-07	2.28E-06
negative regulation of chromosome segregation (GO:0051985)	22	17	5.67	+	3.00	6.38E-07	2.27E-06
negative regulation of metaphase/anaphase transition of cell cycle (GO:1902100)	22	17	5.67	+	3.00	6.38E-07	2.27E-06
mitotic spindle assembly checkpoint signaling (GO:0007094)	22	17	5.67	+	3.00	6.38E-07	2.26E-06
negative regulation of mitotic metaphase/anaphase transition (GO:0045841)	22	17	5.67	+	3.00	6.38E-07	2.26E-06
negative regulation of mitotic nuclear division (GO:0045839)	22	17	5.67	+	3.00	6.38E-07	2.25E-06
aspartate family amino acid metabolic process (GO:0009066)	57	44	14.69	+	2.99	6.73E-16	5.62E-15
ATP biosynthetic process (GO:0006754)	39	30	10.05	+	2.98	3.43E-11	1.86E-10
proton motive force-driven ATP synthesis (GO:0015986)	39	30	10.05	+	2.98	3.43E-11	1.85E-10
maturation of 5.8S rRNA (GO:0000460)	51	39	13.15	+	2.97	5.24E-14	3.74E-13
lysine biosynthetic process (GO:0009085)	17	13	4.38	+	2.97	1.77E-05	5.13E-05
RNA localization (GO:0006403)	63	48	16.24	+	2.96	8.16E-17	7.30E-16
DNA replication checkpoint signaling (GO:0000076)	25	19	6.44	+	2.95	2.13E-07	8.07E-07
aerobic respiration (GO:0009060)	104	79	26.81	+	2.95	1.30E-26	2.60E-25
cellular respiration (GO:0045333)	107	81	27.58	+	2.94	4.53E-27	9.29E-26
regulation of nuclear division (GO:0051783)	37	28	9.54	+	2.94	3.06E-10	1.49E-09
negative regulation of mitotic cell cycle phase transition (GO:1901991)	41	31	10.57	+	2.93	3.50E-11	1.88E-10
mRNA export from nucleus (GO:0006406)	45	34	11.60	+	2.93	4.01E-12	2.40E-11
mRNA transport (GO:0051028)	45	34	11.60	+	2.93	4.01E-12	2.39E-11
meiosis I (GO:0007127)	36	27	9.28	+	2.91	9.04E-10	4.20E-09
mitotic DNA replication checkpoint signaling (GO:0033314)	12	9	3.09	+	2.91	5.01E-04	1.14E-03
sphingolipid metabolic process (GO:0006665)	52	39	13.40	+	2.91	1.57E-13	1.09E-12
SRP-dependent cotranslational protein targeting to membrane (GO:0006614)	24	18	6.19	+	2.91	6.32E-07	2.29E-06
cotranslational protein targeting to membrane (GO:0006613)	24	18	6.19	+	2.91	6.32E-07	2.29E-06
microtubule nucleation (GO:0007020)	16	12	4.12	+	2.91	5.29E-05	1.42E-04
regulation of sister chromatid segregation (GO:0033045)	40	30	10.31	+	2.91	1.03E-10	5.33E-10
negative regulation of mitotic cell cycle (GO:0045930)	44	33	11.34	+	2.91	1.18E-11	6.78E-11
regulation of chromosome segregation (GO:0051983)	40	30	10.31	+	2.91	1.03E-10	5.31E-10
RNA transport (GO:0050658)	59	44	15.21	+	2.89	6.16E-15	4.69E-14
nucleic acid transport (GO:0050657)	59	44	15.21	+	2.89	6.16E-15	4.66E-14
RNA export from nucleus (GO:0006405)	59	44	15.21	+	2.89	6.16E-15	4.64E-14
establishment of RNA localization (GO:0051236)	59	44	15.21	+	2.89	6.16E-15	4.61E-14
meiotic nuclear division (GO:0140013)	39	29	10.05	+	2.88	3.02E-10	1.48E-09
meiosis I cell cycle process (GO:0061982)	39	29	10.05	+	2.88	3.02E-10	1.47E-09
regulation of mitotic metaphase/anaphase transition (GO:0030071)	35	26	9.02	+	2.88	2.64E-09	1.18E-08
regulation of metaphase/anaphase transition of cell cycle (GO:1902099)	35	26	9.02	+	2.88	2.64E-09	1.17E-08
protein transmembrane import into intracellular organelle (GO:0044743)	66	49	17.01	+	2.88	2.42E-16	2.11E-15
iron-sulfur cluster assembly (GO:0016226)	27	20	6.96	+	2.87	2.07E-07	7.90E-07
signal peptide processing (GO:0006465)	23	17	5.93	+	2.87	1.85E-06	6.12E-06
purine nucleobase metabolic process (GO:0006144)	19	14	4.90	+	2.86	1.68E-05	4.90E-05
intracellular protein transmembrane transport (GO:0065002)	38	28	9.80	+	2.86	8.75E-10	4.08E-09
reciprocal meiotic recombination (GO:0007131)	34	25	8.76	+	2.85	7.67E-09	3.30E-08
homologous recombination (GO:0035825)	34	25	8.76	+	2.85	7.67E-09	3.29E-08
reciprocal homologous recombination (GO:0140527)	34	25	8.76	+	2.85	7.67E-09	3.28E-08
mitotic cell cycle checkpoint signaling (GO:0007093)	41	30	10.57	+	2.84	2.89E-10	1.42E-09
negative regulation of cell cycle (GO:0045786)	59	43	15.21	+	2.83	4.94E-14	3.59E-13
negative regulation of cell cycle process (GO:0010948)	59	43	15.21	+	2.83	4.94E-14	3.57E-13
negative regulation of cell cycle phase transition (GO:1901988)	59	43	15.21	+	2.83	4.94E-14	3.55E-13
glycosyl compound metabolic process (GO:1901657)	33	24	8.51	+	2.82	2.20E-08	9.19E-08
peptide catabolic process (GO:0043171)	11	8	2.84	+	2.82	1.48E-03	3.14E-03
cell cycle DNA replication (GO:0044786)	25	18	6.44	+	2.79	1.71E-06	5.68E-06
nuclear DNA replication (GO:0033260)	25	18	6.44	+	2.79	1.71E-06	5.66E-06
meiotic cell cycle process (GO:1903046)	57	41	14.69	+	2.79	3.97E-13	2.67E-12
mitochondrial respiratory chain complex assembly (GO:0033108)	32	23	8.25	+	2.79	6.25E-08	2.45E-07
rRNA modification (GO:0000154)	60	43	15.47	+	2.78	1.31E-13	9.21E-13
ceramide biosynthetic process (GO:0046513)	21	15	5.41	+	2.77	1.52E-05	4.46E-05
mitochondrial proton-transporting ATP synthase complex assembly (GO:0033615)	7	5	1.80	+	2.77	1.48E-02	2.55E-02
cell cycle checkpoint signaling (GO:0000075)	56	40	14.43	+	2.77	1.11E-12	7.19E-12
RNA methylation (GO:0001510)	86	61	22.17	+	2.75	2.35E-18	2.34E-17
tetrapyrrole metabolic process (GO:0033013)	34	24	8.76	+	2.74	5.64E-08	2.26E-07
tRNA metabolic process (GO:0006399)	248	175	63.93	+	2.74	2.21E-49	7.90E-48
rRNA methylation (GO:0031167)	37	26	9.54	+	2.73	1.82E-08	7.61E-08
ncRNA metabolic process (GO:0034660)	574	402	147.96	+	2.72	3.58E-110	3.33E-108
post-translational protein targeting to endoplasmic reticulum membrane (GO:0006620)	20	14	5.16	+	2.72	4.27E-05	1.16E-04
COPII-coated vesicle budding (GO:0090114)	20	14	5.16	+	2.72	4.27E-05	1.16E-04
energy derivation by oxidation of organic compounds (GO:0015980)	116	81	29.90	+	2.71	3.53E-23	5.07E-22
aspartate family amino acid biosynthetic process (GO:0009067)	43	30	11.08	+	2.71	1.89E-09	8.48E-09
nuclear export (GO:0051168)	89	62	22.94	+	2.70	5.27E-18	5.21E-17
DNA strand elongation involved in DNA replication (GO:0006271)	23	16	5.93	+	2.70	1.34E-05	3.96E-05
macromolecule methylation (GO:0043414)	124	86	31.96	+	2.69	3.41E-24	5.17E-23
rRNA processing (GO:0006364)	287	199	73.98	+	2.69	5.35E-54	2.33E-52
positive regulation of cell cycle (GO:0045787)	13	9	3.35	+	2.69	1.26E-03	2.70E-03
positive regulation of cell cycle process (GO:0090068)	13	9	3.35	+	2.69	1.26E-03	2.69E-03
tricarboxylic acid cycle (GO:0006099)	39	27	10.05	+	2.69	1.60E-08	6.75E-08
liposaccharide metabolic process (GO:1903509)	55	38	14.18	+	2.68	2.08E-11	1.15E-10
glycolipid metabolic process (GO:0006664)	55	38	14.18	+	2.68	2.08E-11	1.15E-10
glycolipid biosynthetic process (GO:0009247)	55	38	14.18	+	2.68	2.08E-11	1.14E-10
glycoprotein metabolic process (GO:0009100)	97	67	25.00	+	2.68	5.03E-19	5.53E-18
DNA-templated DNA replication (GO:0006261)	126	87	32.48	+	2.68	3.03E-24	4.64E-23
sphingolipid biosynthetic process (GO:0030148)	42	29	10.83	+	2.68	5.16E-09	2.25E-08
protein import into mitochondrial matrix (GO:0030150)	45	31	11.60	+	2.67	1.66E-09	7.55E-09
rRNA metabolic process (GO:0016072)	318	219	81.97	+	2.67	1.83E-58	8.51E-57
negative regulation of G2/M transition of mitotic cell cycle (GO:0010972)	16	11	4.12	+	2.67	3.81E-04	8.90E-04
porphyrin-containing compound metabolic process (GO:0006778)	32	22	8.25	+	2.67	4.24E-07	1.55E-06
mitotic G2/M transition checkpoint (GO:0044818)	16	11	4.12	+	2.67	3.81E-04	8.89E-04
negative regulation of cell cycle G2/M phase transition (GO:1902750)	16	11	4.12	+	2.67	3.81E-04	8.87E-04
mitochondrial RNA processing (GO:0000963)	16	11	4.12	+	2.67	3.81E-04	8.86E-04
tRNA modification (GO:0006400)	102	70	26.29	+	2.66	1.45E-19	1.63E-18
ncRNA processing (GO:0034470)	446	306	114.96	+	2.66	1.45E-80	8.10E-79
tRNA processing (GO:0008033)	130	89	33.51	+	2.66	2.35E-24	3.73E-23
mitotic DNA integrity checkpoint signaling (GO:0044774)	19	13	4.90	+	2.65	1.17E-04	3.01E-04
arginine metabolic process (GO:0006525)	19	13	4.90	+	2.65	1.17E-04	3.01E-04
protein transmembrane transport (GO:0071806)	98	67	25.26	+	2.65	1.19E-18	1.23E-17
membrane lipid metabolic process (GO:0006643)	107	73	27.58	+	2.65	4.16E-20	4.84E-19
late endosome to vacuole transport (GO:0045324)	44	30	11.34	+	2.65	4.47E-09	1.96E-08
alcohol biosynthetic process (GO:0046165)	53	36	13.66	+	2.64	1.50E-10	7.59E-10
retrograde transport, endosome to Golgi (GO:0042147)	31	21	7.99	+	2.63	1.14E-06	3.88E-06
establishment of protein localization to organelle (GO:0072594)	282	191	72.69	+	2.63	1.91E-49	7.02E-48
mRNA catabolic process (GO:0006402)	111	75	28.61	+	2.62	3.14E-20	3.68E-19
GPI anchor biosynthetic process (GO:0006506)	40	27	10.31	+	2.62	3.71E-08	1.51E-07
GPI anchor metabolic process (GO:0006505)	40	27	10.31	+	2.62	3.71E-08	1.51E-07
RNA 3'-end processing (GO:0031123)	83	56	21.39	+	2.62	1.97E-15	1.55E-14
ribosomal small subunit biogenesis (GO:0042274)	142	95	36.60	+	2.60	9.94E-25	1.67E-23
nuclear transport (GO:0051169)	150	100	38.66	+	2.59	9.09E-26	1.65E-24
nucleoside metabolic process (GO:0009116)	27	18	6.96	+	2.59	9.57E-06	2.90E-05
mitochondrial DNA metabolic process (GO:0032042)	9	6	2.32	+	2.59	1.17E-02	2.07E-02
nucleotide-sugar transmembrane transport (GO:0015780)	18	12	4.64	+	2.59	3.15E-04	7.42E-04
chromosome organization involved in meiotic cell cycle (GO:0070192)	12	8	3.09	+	2.59	3.43E-03	6.84E-03
plastid membrane organization (GO:0009668)	12	8	3.09	+	2.59	3.43E-03	6.83E-03
response to wounding (GO:0009611)	30	20	7.73	+	2.59	3.03E-06	9.70E-06
glycosyl compound catabolic process (GO:1901658)	27	18	6.96	+	2.59	9.57E-06	2.89E-05
nucleocytoplasmic transport (GO:0006913)	150	100	38.66	+	2.59	9.09E-26	1.63E-24
mitochondrial genome maintenance (GO:0000002)	9	6	2.32	+	2.59	1.17E-02	2.07E-02
thylakoid membrane organization (GO:0010027)	12	8	3.09	+	2.59	3.43E-03	6.82E-03
nuclear-transcribed mRNA catabolic process (GO:0000956)	101	67	26.03	+	2.57	1.38E-17	1.32E-16
RNA catabolic process (GO:0006401)	133	88	34.28	+	2.57	1.63E-22	2.19E-21
establishment of protein localization to vacuole (GO:0072666)	38	25	9.80	+	2.55	2.56E-07	9.60E-07
protein localization to vacuole (GO:0072665)	38	25	9.80	+	2.55	2.56E-07	9.58E-07
tRNA methylation (GO:0030488)	35	23	9.02	+	2.55	8.00E-07	2.77E-06
spliceosomal complex assembly (GO:0000245)	32	21	8.25	+	2.55	2.51E-06	8.19E-06
DNA integrity checkpoint signaling (GO:0031570)	32	21	8.25	+	2.55	2.51E-06	8.18E-06
vacuolar transport (GO:0007034)	90	59	23.20	+	2.54	2.65E-15	2.04E-14
intra-Golgi vesicle-mediated transport (GO:0006891)	55	36	14.18	+	2.54	7.36E-10	3.47E-09
ribonucleoside triphosphate biosynthetic process (GO:0009201)	49	32	12.63	+	2.53	7.04E-09	3.04E-08
nucleobase-containing compound transport (GO:0015931)	103	67	26.55	+	2.52	6.45E-17	5.87E-16
multivesicular body sorting pathway (GO:0071985)	40	26	10.31	+	2.52	2.11E-07	8.04E-07
ubiquitin-dependent protein catabolic process via the multivesicular body sorting pathway (GO:0043162)	20	13	5.16	+	2.52	2.55E-04	6.19E-04
endosome transport via multivesicular body sorting pathway (GO:0032509)	40	26	10.31	+	2.52	2.11E-07	8.02E-07
membrane lipid biosynthetic process (GO:0046467)	97	63	25.00	+	2.52	6.02E-16	5.06E-15
protein localization to mitochondrion (GO:0070585)	77	50	19.85	+	2.52	5.98E-13	3.95E-12
establishment of protein localization to mitochondrion (GO:0072655)	77	50	19.85	+	2.52	5.98E-13	3.93E-12
regulation of defense response (GO:0031347)	31	20	7.99	+	2.50	6.46E-06	1.97E-05
protein-DNA complex assembly (GO:0065004)	62	40	15.98	+	2.50	1.63E-10	8.22E-10
protein localization to nucleus (GO:0034504)	78	50	20.11	+	2.49	1.25E-12	7.98E-12
nucleoside triphosphate biosynthetic process (GO:0009142)	50	32	12.89	+	2.48	1.47E-08	6.21E-08
protein processing (GO:0016485)	58	37	14.95	+	2.47	1.26E-09	5.82E-09
nucleoside monophosphate metabolic process (GO:0009123)	33	21	8.51	+	2.47	5.22E-06	1.61E-05
transcription-dependent tethering of RNA polymerase II gene DNA at nuclear periphery (GO:0000972)	11	7	2.84	+	2.47	9.04E-03	1.64E-02
protein targeting to mitochondrion (GO:0006626)	74	47	19.07	+	2.46	9.54E-12	5.50E-11
RNA biosynthetic process (GO:0032774)	230	146	59.29	+	2.46	2.55E-33	5.83E-32
DNA replication initiation (GO:0006270)	30	19	7.73	+	2.46	1.63E-05	4.78E-05
protein localization to endoplasmic reticulum (GO:0070972)	79	50	20.36	+	2.46	2.54E-12	1.58E-11
import into nucleus (GO:0051170)	76	48	19.59	+	2.45	7.76E-12	4.51E-11
protein import into nucleus (GO:0006606)	76	48	19.59	+	2.45	7.76E-12	4.49E-11
endosomal transport (GO:0016197)	97	61	25.00	+	2.44	1.59E-14	1.17E-13
ceramide metabolic process (GO:0006672)	35	22	9.02	+	2.44	4.19E-06	1.33E-05
protein localization to organelle (GO:0033365)	358	225	92.28	+	2.44	1.83E-49	6.91E-48
DNA-templated transcription (GO:0006351)	226	142	58.26	+	2.44	9.52E-32	2.07E-30
vacuole organization (GO:0007033)	83	52	21.39	+	2.43	1.67E-12	1.06E-11
post-translational protein targeting to membrane, translocation (GO:0031204)	16	10	4.12	+	2.42	2.11E-03	4.38E-03
double-strand break repair via nonhomologous end joining (GO:0006303)	16	10	4.12	+	2.42	2.11E-03	4.37E-03
mismatch repair (GO:0006298)	16	10	4.12	+	2.42	2.11E-03	4.36E-03
tyrosine metabolic process (GO:0006570)	8	5	2.06	+	2.42	3.10E-02	4.99E-02
DNA-templated transcription initiation (GO:0006352)	93	58	23.97	+	2.42	1.18E-13	8.38E-13
autophagy of mitochondrion (GO:0000422)	50	31	12.89	+	2.41	7.29E-08	2.82E-07
ribonucleoprotein complex biogenesis (GO:0022613)	549	340	141.51	+	2.40	1.35E-71	6.74E-70
retrograde vesicle-mediated transport, Golgi to endoplasmic reticulum (GO:0006890)	63	39	16.24	+	2.40	1.64E-09	7.47E-09
positive regulation of cellular component organization (GO:0051130)	26	16	6.70	+	2.39	1.27E-04	3.26E-04
UDP-N-acetylglucosamine metabolic process (GO:0006047)	13	8	3.35	+	2.39	6.90E-03	1.27E-02
mitotic DNA damage checkpoint signaling (GO:0044773)	13	8	3.35	+	2.39	6.90E-03	1.27E-02
carbohydrate derivative biosynthetic process (GO:1901137)	319	196	82.23	+	2.38	3.90E-41	1.07E-39
RNA processing (GO:0006396)	882	541	227.35	+	2.38	2.60E-111	2.58E-109
sister chromatid cohesion (GO:0007062)	41	25	10.57	+	2.37	2.09E-06	6.85E-06
nucleoside catabolic process (GO:0009164)	23	14	5.93	+	2.36	3.98E-04	9.24E-04
nucleobase-containing small molecule catabolic process (GO:0034656)	23	14	5.93	+	2.36	3.98E-04	9.22E-04
regulation of mitotic cell cycle phase transition (GO:1901990)	66	40	17.01	+	2.35	2.50E-09	1.12E-08
autophagosome assembly (GO:0000045)	73	44	18.82	+	2.34	8.67E-10	4.05E-09
autophagy (GO:0006914)	98	59	25.26	+	2.34	8.65E-13	5.63E-12
process utilizing autophagic mechanism (GO:0061919)	98	59	25.26	+	2.34	8.65E-13	5.61E-12
cellular response to topologically incorrect protein (GO:0035967)	35	21	9.02	+	2.33	1.95E-05	5.50E-05
response to topologically incorrect protein (GO:0035966)	35	21	9.02	+	2.33	1.95E-05	5.49E-05
response to unfolded protein (GO:0006986)	25	15	6.44	+	2.33	3.08E-04	7.31E-04
endoplasmic reticulum unfolded protein response (GO:0030968)	25	15	6.44	+	2.33	3.08E-04	7.30E-04
inner mitochondrial membrane organization (GO:0007007)	25	15	6.44	+	2.33	3.08E-04	7.29E-04
mitochondrial membrane organization (GO:0007006)	25	15	6.44	+	2.33	3.08E-04	7.28E-04
cellular response to unfolded protein (GO:0034620)	25	15	6.44	+	2.33	3.08E-04	7.26E-04
translational initiation (GO:0006413)	72	43	18.56	+	2.32	1.69E-09	7.65E-09
cytosolic transport (GO:0016482)	37	22	9.54	+	2.31	1.52E-05	4.46E-05
branched-chain amino acid biosynthetic process (GO:0009082)	27	16	6.96	+	2.30	2.37E-04	5.79E-04
rRNA base methylation (GO:0070475)	27	16	6.96	+	2.30	2.37E-04	5.78E-04
negative regulation of translation (GO:0017148)	27	16	6.96	+	2.30	2.37E-04	5.77E-04
protein-RNA complex assembly (GO:0022618)	203	120	52.33	+	2.29	1.08E-23	1.58E-22
ribosome biogenesis (GO:0042254)	445	263	114.71	+	2.29	4.16E-50	1.61E-48
nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay (GO:0000288)	44	26	11.34	+	2.29	5.03E-06	1.57E-05
mitochondrion organization (GO:0007005)	161	95	41.50	+	2.29	5.91E-19	6.44E-18
cytochrome complex assembly (GO:0017004)	17	10	4.38	+	2.28	3.95E-03	7.81E-03
ncRNA transcription (GO:0098781)	29	17	7.48	+	2.27	1.82E-04	4.50E-04
regulation of cell cycle phase transition (GO:1901987)	89	52	22.94	+	2.27	7.67E-11	4.03E-10
regulation of protein-containing complex disassembly (GO:0043244)	12	7	3.09	+	2.26	1.69E-02	2.89E-02
purine ribonucleoside monophosphate metabolic process (GO:0009167)	19	11	4.90	+	2.25	2.97E-03	6.02E-03
purine nucleoside monophosphate metabolic process (GO:0009126)	19	11	4.90	+	2.25	2.97E-03	6.01E-03
signal transduction in response to DNA damage (GO:0042770)	19	11	4.90	+	2.25	2.97E-03	6.00E-03
DNA damage checkpoint signaling (GO:0000077)	19	11	4.90	+	2.25	2.97E-03	5.99E-03
purine-containing compound biosynthetic process (GO:0072522)	152	88	39.18	+	2.25	8.13E-17	7.31E-16
protein-RNA complex organization (GO:0071826)	209	121	53.87	+	2.25	1.35E-22	1.90E-21
ribonucleoside monophosphate metabolic process (GO:0009161)	26	15	6.70	+	2.24	5.55E-04	1.25E-03
mitochondrial translation (GO:0032543)	26	15	6.70	+	2.24	5.55E-04	1.25E-03
cytoplasmic microtubule organization (GO:0031122)	33	19	8.51	+	2.23	1.60E-04	3.98E-04
organelle disassembly (GO:1903008)	80	46	20.62	+	2.23	3.10E-09	1.37E-08
regulation of mitotic cell cycle (GO:0007346)	80	46	20.62	+	2.23	3.10E-09	1.37E-08
protein targeting to vacuole (GO:0006623)	28	16	7.22	+	2.22	6.58E-04	1.47E-03
chloroplast fission (GO:0010020)	14	8	3.61	+	2.22	1.25E-02	2.19E-02
organelle fission (GO:0048285)	116	66	29.90	+	2.21	1.99E-12	1.24E-11
protein-containing complex assembly (GO:0065003)	422	240	108.78	+	2.21	7.11E-42	2.07E-40
purine nucleotide biosynthetic process (GO:0006164)	148	84	38.15	+	2.20	1.44E-15	1.14E-14
positive regulation of catalytic activity (GO:0043085)	60	34	15.47	+	2.20	3.97E-07	1.47E-06
nucleotide biosynthetic process (GO:0009165)	190	107	48.98	+	2.18	6.07E-19	6.56E-18
nucleoside phosphate biosynthetic process (GO:1901293)	190	107	48.98	+	2.18	6.07E-19	6.51E-18
organophosphate biosynthetic process (GO:0090407)	359	202	92.54	+	2.18	1.61E-34	3.80E-33
ubiquinone biosynthetic process (GO:0006744)	16	9	4.12	+	2.18	9.24E-03	1.67E-02
IMP metabolic process (GO:0046040)	16	9	4.12	+	2.18	9.24E-03	1.66E-02
macroautophagy (GO:0016236)	89	50	22.94	+	2.18	1.23E-09	5.66E-09
RNA splicing (GO:0008380)	340	191	87.64	+	2.18	1.74E-32	3.91E-31
amide biosynthetic process (GO:0043604)	485	272	125.02	+	2.18	1.00E-45	3.11E-44
maturation of LSU-rRNA (GO:0000470)	50	28	12.89	+	2.17	5.81E-06	1.78E-05
triglyceride metabolic process (GO:0006641)	25	14	6.44	+	2.17	1.84E-03	3.85E-03
acylglycerol metabolic process (GO:0006639)	25	14	6.44	+	2.17	1.84E-03	3.84E-03
neutral lipid metabolic process (GO:0006638)	25	14	6.44	+	2.17	1.84E-03	3.84E-03
heterocycle biosynthetic process (GO:0018130)	622	348	160.33	+	2.17	8.39E-58	3.77E-56
organonitrogen compound biosynthetic process (GO:1901566)	1172	655	302.10	+	2.17	7.06E-108	5.79E-106
nuclear division (GO:0000280)	86	48	22.17	+	2.17	3.47E-09	1.53E-08
peptide biosynthetic process (GO:0043043)	424	236	109.29	+	2.16	5.06E-39	1.28E-37
Golgi to vacuole transport (GO:0006896)	18	10	4.64	+	2.16	1.15E-02	2.04E-02
cellular nitrogen compound biosynthetic process (GO:0044271)	1101	611	283.80	+	2.15	5.71E-99	3.79E-97
Golgi vesicle transport (GO:0048193)	266	147	68.57	+	2.14	1.88E-24	3.05E-23
regulation of proteolysis involved in protein catabolic process (GO:1903050)	29	16	7.48	+	2.14	8.91E-04	1.97E-03
translation (GO:0006412)	418	230	107.75	+	2.13	4.72E-37	1.17E-35
regulation of proteolysis (GO:0030162)	40	22	10.31	+	2.13	8.62E-05	2.25E-04
RNA metabolic process (GO:0016070)	1518	834	391.29	+	2.13	4.74E-132	5.51E-130
small molecule biosynthetic process (GO:0044283)	447	245	115.22	+	2.13	4.73E-39	1.22E-37
monocarboxylic acid biosynthetic process (GO:0072330)	75	41	19.33	+	2.12	1.67E-07	6.40E-07
negative regulation of protein metabolic process (GO:0051248)	33	18	8.51	+	2.12	4.58E-04	1.05E-03
positive regulation of molecular function (GO:0044093)	66	36	17.01	+	2.12	6.91E-07	2.43E-06
pigment metabolic process (GO:0042440)	44	24	11.34	+	2.12	7.82E-05	2.05E-04
phospholipid biosynthetic process (GO:0008654)	143	78	36.86	+	2.12	3.21E-13	2.17E-12
protein insertion into mitochondrial inner membrane (GO:0045039)	22	12	5.67	+	2.12	5.19E-03	9.76E-03
regulation of GTPase activity (GO:0043087)	46	25	11.86	+	2.11	5.33E-05	1.43E-04
carbohydrate derivative transport (GO:1901264)	46	25	11.86	+	2.11	5.33E-05	1.43E-04
amino acid biosynthetic process (GO:0008652)	173	94	44.59	+	2.11	1.52E-15	1.21E-14
nucleobase-containing compound biosynthetic process (GO:0034654)	519	281	133.78	+	2.10	4.64E-43	1.41E-41
gene expression (GO:0010467)	2016	1086	519.66	+	2.09	1.31E-164	2.28E-162
regulation of cell cycle process (GO:0010564)	104	56	26.81	+	2.09	1.31E-09	5.99E-09
mRNA splicing, via spliceosome (GO:0000398)	304	163	78.36	+	2.08	5.60E-25	9.52E-24
regulation of protein catabolic process (GO:0042176)	28	15	7.22	+	2.08	1.80E-03	3.77E-03
transcription by RNA polymerase I (GO:0006360)	28	15	7.22	+	2.08	1.80E-03	3.76E-03
Golgi organization (GO:0007030)	56	30	14.43	+	2.08	9.72E-06	2.93E-05
negative regulation of cellular component organization (GO:0051129)	43	23	11.08	+	2.08	1.41E-04	3.52E-04
negative regulation of organelle organization (GO:0010639)	43	23	11.08	+	2.08	1.41E-04	3.51E-04
protein targeting (GO:0006605)	214	114	55.16	+	2.07	1.35E-17	1.30E-16
aromatic amino acid family biosynthetic process (GO:0009073)	47	25	12.11	+	2.06	6.99E-05	1.86E-04
alpha-amino acid biosynthetic process (GO:1901607)	190	101	48.98	+	2.06	1.06E-15	8.62E-15
establishment of protein localization to extracellular region (GO:0035592)	17	9	4.38	+	2.05	2.15E-02	3.53E-02
protein secretion (GO:0009306)	17	9	4.38	+	2.05	2.15E-02	3.52E-02
protein localization to extracellular region (GO:0071692)	17	9	4.38	+	2.05	2.15E-02	3.52E-02
SCF-dependent proteasomal ubiquitin-dependent protein catabolic process (GO:0031146)	121	64	31.19	+	2.05	2.15E-10	1.08E-09
RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	312	165	80.42	+	2.05	1.69E-24	2.81E-23
RNA splicing, via transesterification reactions (GO:0000375)	312	165	80.42	+	2.05	1.69E-24	2.78E-23
heme metabolic process (GO:0042168)	19	10	4.90	+	2.04	1.46E-02	2.53E-02
heme biosynthetic process (GO:0006783)	19	10	4.90	+	2.04	1.46E-02	2.53E-02
monocarboxylic acid catabolic process (GO:0072329)	57	30	14.69	+	2.04	2.25E-05	6.23E-05
mRNA metabolic process (GO:0016071)	536	282	138.16	+	2.04	3.43E-40	9.20E-39
regulation of catabolic process (GO:0009894)	118	62	30.42	+	2.04	5.70E-10	2.70E-09
chromosome segregation (GO:0007059)	139	73	35.83	+	2.04	1.81E-11	1.03E-10
carboxylic acid biosynthetic process (GO:0046394)	320	168	82.49	+	2.04	2.98E-24	4.67E-23
organic acid biosynthetic process (GO:0016053)	320	168	82.49	+	2.04	2.98E-24	4.62E-23
nucleic acid metabolic process (GO:0090304)	2079	1088	535.90	+	2.03	1.27E-152	1.77E-150
regulation of RNA stability (GO:0043487)	67	35	17.27	+	2.03	3.98E-06	1.27E-05
mRNA processing (GO:0006397)	358	187	92.28	+	2.03	1.40E-26	2.74E-25
triglyceride biosynthetic process (GO:0019432)	23	12	5.93	+	2.02	7.11E-03	1.30E-02
glycerolipid biosynthetic process (GO:0045017)	144	75	37.12	+	2.02	1.93E-11	1.09E-10
glycerophospholipid biosynthetic process (GO:0046474)	121	63	31.19	+	2.02	8.41E-10	3.95E-09
regulation of organelle organization (GO:0033043)	123	64	31.71	+	2.02	6.00E-10	2.83E-09
mitochondrial gene expression (GO:0140053)	50	26	12.89	+	2.02	7.23E-05	1.92E-04
intracellular transport (GO:0046907)	653	338	168.32	+	2.01	5.67E-46	1.84E-44
cellular nitrogen compound metabolic process (GO:0034641)	3056	1579	787.73	+	2.00	1.57E-217	2.19E-214
cytoplasmic translational initiation (GO:0002183)	31	16	7.99	+	2.00	2.98E-03	5.99E-03
NADP metabolic process (GO:0006739)	39	20	10.05	+	1.99	7.02E-04	1.56E-03
vesicle-mediated transport to the plasma membrane (GO:0098876)	43	22	11.08	+	1.98	3.64E-04	8.54E-04
nucleobase-containing compound metabolic process (GO:0006139)	2543	1300	655.50	+	1.98	2.66E-172	6.18E-170
negative regulation of gene expression (GO:0010629)	228	116	58.77	+	1.97	7.56E-16	6.24E-15
establishment of localization in cell (GO:0051649)	696	354	179.41	+	1.97	7.80E-46	2.47E-44
regulation of mRNA catabolic process (GO:0061013)	65	33	16.75	+	1.97	2.20E-05	6.12E-05
proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	326	165	84.03	+	1.96	7.56E-22	9.67E-21
regulation of cellular catabolic process (GO:0031329)	87	44	22.43	+	1.96	8.41E-07	2.91E-06
heterocycle metabolic process (GO:0046483)	2731	1380	703.96	+	1.96	2.00E-177	5.58E-175
peptide metabolic process (GO:0006518)	542	273	139.71	+	1.95	1.01E-34	2.43E-33
protein-DNA complex organization (GO:0071824)	221	111	56.97	+	1.95	7.76E-15	5.75E-14
cellular component assembly (GO:0022607)	673	337	173.48	+	1.94	7.76E-42	2.16E-40
regulation of proteasomal protein catabolic process (GO:0061136)	26	13	6.70	+	1.94	1.12E-02	1.99E-02
regulation of mRNA stability (GO:0043488)	64	32	16.50	+	1.94	3.83E-05	1.05E-04
regulation of hydrolase activity (GO:0051336)	64	32	16.50	+	1.94	3.83E-05	1.05E-04
protein modification by small protein removal (GO:0070646)	128	64	32.99	+	1.94	5.51E-09	2.39E-08
amide metabolic process (GO:0043603)	646	323	166.52	+	1.94	6.27E-40	1.65E-38
positive regulation of GTPase activity (GO:0043547)	42	21	10.83	+	1.94	1.08E-03	2.36E-03
protein-containing complex localization (GO:0031503)	24	12	6.19	+	1.94	1.01E-02	1.80E-02
activation of GTPase activity (GO:0090630)	34	17	8.76	+	1.94	2.60E-03	5.28E-03
branched-chain amino acid metabolic process (GO:0009081)	54	27	13.92	+	1.94	1.35E-04	3.38E-04
pyrimidine-containing compound metabolic process (GO:0072527)	48	24	12.37	+	1.94	3.67E-04	8.60E-04
endoplasmic reticulum to Golgi vesicle-mediated transport (GO:0006888)	148	74	38.15	+	1.94	3.14E-10	1.52E-09
aromatic compound biosynthetic process (GO:0019438)	686	342	176.83	+	1.93	7.22E-42	2.06E-40
macromolecule biosynthetic process (GO:0009059)	2447	1218	630.75	+	1.93	3.00E-149	3.80E-147
proteinogenic amino acid metabolic process (GO:0170039)	197	98	50.78	+	1.93	5.77E-13	3.85E-12
negative regulation of biosynthetic process (GO:0009890)	280	139	72.17	+	1.93	1.56E-17	1.47E-16
negative regulation of cellular biosynthetic process (GO:0031327)	280	139	72.17	+	1.93	1.56E-17	1.46E-16
organic cyclic compound biosynthetic process (GO:1901362)	727	359	187.40	+	1.92	1.23E-42	3.66E-41
cellular aromatic compound metabolic process (GO:0006725)	2809	1383	724.06	+	1.91	4.37E-165	8.69E-163
fatty acid biosynthetic process (GO:0006633)	61	30	15.72	+	1.91	9.53E-05	2.47E-04
negative regulation of RNA metabolic process (GO:0051253)	57	28	14.69	+	1.91	1.89E-04	4.66E-04
aromatic compound catabolic process (GO:0019439)	322	158	83.00	+	1.90	2.81E-19	3.13E-18
alpha-amino acid metabolic process (GO:1901605)	314	154	80.94	+	1.90	9.98E-19	1.04E-17
negative regulation of macromolecule biosynthetic process (GO:0010558)	276	135	71.14	+	1.90	2.12E-16	1.87E-15
cellular biosynthetic process (GO:0044249)	3403	1664	877.18	+	1.90	1.07E-196	4.98E-194
cellular nitrogen compound catabolic process (GO:0044270)	305	149	78.62	+	1.90	6.44E-18	6.32E-17
heterocycle catabolic process (GO:0046700)	305	149	78.62	+	1.90	6.44E-18	6.28E-17
plastid organization (GO:0009657)	84	41	21.65	+	1.89	7.34E-06	2.23E-05
aromatic amino acid metabolic process (GO:0009072)	74	36	19.07	+	1.89	2.49E-05	6.86E-05
organic substance biosynthetic process (GO:1901576)	3501	1703	902.44	+	1.89	2.49E-198	1.74E-195
organic cyclic compound metabolic process (GO:1901360)	2899	1410	747.26	+	1.89	1.75E-162	2.71E-160
organic cyclic compound catabolic process (GO:1901361)	329	160	84.80	+	1.89	6.40E-19	6.81E-18
amino acid metabolic process (GO:0006520)	469	228	120.89	+	1.89	1.82E-26	3.48E-25
nucleobase-containing compound catabolic process (GO:0034655)	280	136	72.17	+	1.88	3.67E-16	3.12E-15
regulation of amide metabolic process (GO:0034248)	66	32	17.01	+	1.88	9.68E-05	2.51E-04
regulation of translation (GO:0006417)	66	32	17.01	+	1.88	9.68E-05	2.50E-04
carbohydrate derivative metabolic process (GO:1901135)	584	283	150.54	+	1.88	3.86E-32	8.55E-31
DNA replication (GO:0006260)	201	97	51.81	+	1.87	7.20E-12	4.20E-11
ribose phosphate biosynthetic process (GO:0046390)	141	68	36.34	+	1.87	1.06E-08	4.51E-08
purine ribonucleotide biosynthetic process (GO:0009152)	108	52	27.84	+	1.87	6.93E-07	2.43E-06
post-Golgi vesicle-mediated transport (GO:0006892)	54	26	13.92	+	1.87	4.59E-04	1.05E-03
cellular component biogenesis (GO:0044085)	1174	565	302.62	+	1.87	8.54E-62	4.10E-60
protein-containing complex organization (GO:0043933)	689	331	177.60	+	1.86	1.81E-36	4.41E-35
regulation of ubiquitin-dependent protein catabolic process (GO:2000058)	25	12	6.44	+	1.86	1.94E-02	3.21E-02
negative regulation of biological process (GO:0048519)	429	205	110.58	+	1.85	9.98E-23	1.42E-21
negative regulation of cellular process (GO:0048523)	425	203	109.55	+	1.85	1.91E-22	2.51E-21
glucose 6-phosphate metabolic process (GO:0051156)	44	21	11.34	+	1.85	1.66E-03	3.48E-03
positive regulation of protein metabolic process (GO:0051247)	65	31	16.75	+	1.85	1.62E-04	4.02E-04
biosynthetic process (GO:0009058)	3573	1703	921.00	+	1.85	1.59E-186	5.53E-184
mRNA modification (GO:0016556)	42	20	10.83	+	1.85	2.30E-03	4.73E-03
ribosomal large subunit biogenesis (GO:0042273)	143	68	36.86	+	1.84	2.39E-08	9.93E-08
fatty acid beta-oxidation (GO:0006635)	40	19	10.31	+	1.84	3.22E-03	6.44E-03
regulation of cellular component organization (GO:0051128)	137	65	35.31	+	1.84	6.56E-08	2.57E-07
organelle fusion (GO:0048284)	104	49	26.81	+	1.83	2.77E-06	8.97E-06
DNA metabolic process (GO:0006259)	586	276	151.05	+	1.83	6.84E-29	1.44E-27
negative regulation of metabolic process (GO:0009892)	324	152	83.52	+	1.82	2.46E-16	2.13E-15
negative regulation of cellular metabolic process (GO:0031324)	324	152	83.52	+	1.82	2.46E-16	2.12E-15
dicarboxylic acid metabolic process (GO:0043648)	94	44	24.23	+	1.82	1.42E-05	4.20E-05
fatty acid metabolic process (GO:0006631)	154	72	39.70	+	1.81	2.69E-08	1.11E-07
vesicle fusion (GO:0006906)	92	43	23.71	+	1.81	2.00E-05	5.59E-05
lipoprotein biosynthetic process (GO:0042158)	105	49	27.07	+	1.81	5.05E-06	1.57E-05
lipoprotein metabolic process (GO:0042157)	105	49	27.07	+	1.81	5.05E-06	1.57E-05
protein lipidation (GO:0006497)	105	49	27.07	+	1.81	5.05E-06	1.56E-05
alcohol metabolic process (GO:0006066)	105	49	27.07	+	1.81	5.05E-06	1.56E-05
chloroplast organization (GO:0009658)	75	35	19.33	+	1.81	9.72E-05	2.51E-04
negative regulation of macromolecule metabolic process (GO:0010605)	318	148	81.97	+	1.81	1.29E-15	1.04E-14
maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000463)	28	13	7.22	+	1.80	1.71E-02	2.92E-02
endomembrane system organization (GO:0010256)	138	64	35.57	+	1.80	2.31E-07	8.73E-07
regulation of response to stress (GO:0080134)	54	25	13.92	+	1.80	1.49E-03	3.16E-03
nucleobase metabolic process (GO:0009112)	39	18	10.05	+	1.79	5.65E-03	1.05E-02
membrane fusion (GO:0061025)	102	47	26.29	+	1.79	1.13E-05	3.36E-05
pigment biosynthetic process (GO:0046148)	37	17	9.54	+	1.78	7.83E-03	1.43E-02
establishment of protein localization to membrane (GO:0090150)	133	61	34.28	+	1.78	7.07E-07	2.46E-06
transcription by RNA polymerase III (GO:0006383)	48	22	12.37	+	1.78	2.63E-03	5.34E-03
positive regulation of catabolic process (GO:0009896)	83	38	21.39	+	1.78	7.94E-05	2.08E-04
positive regulation of mRNA catabolic process (GO:0061014)	59	27	15.21	+	1.78	8.99E-04	1.98E-03
positive regulation of cellular catabolic process (GO:0031331)	59	27	15.21	+	1.78	8.99E-04	1.98E-03
nucleobase-containing small molecule metabolic process (GO:0055086)	464	212	119.60	+	1.77	1.64E-20	1.96E-19
proteasomal protein catabolic process (GO:0010498)	419	191	108.00	+	1.77	2.28E-18	2.30E-17
cellular localization (GO:0051641)	1118	509	288.18	+	1.77	5.94E-47	1.97E-45
generation of precursor metabolites and energy (GO:0006091)	310	141	79.91	+	1.76	6.69E-14	4.76E-13
nucleotide-sugar metabolic process (GO:0009225)	33	15	8.51	+	1.76	1.54E-02	2.65E-02
phosphatidylinositol biosynthetic process (GO:0006661)	88	40	22.68	+	1.76	7.16E-05	1.90E-04
L-amino acid metabolic process (GO:0170033)	221	100	56.97	+	1.76	3.74E-10	1.79E-09
cytoplasmic translation (GO:0002181)	126	57	32.48	+	1.76	2.96E-06	9.52E-06
ribonucleotide biosynthetic process (GO:0009260)	133	60	34.28	+	1.75	1.36E-06	4.55E-06
nucleoside phosphate metabolic process (GO:0006753)	391	176	100.79	+	1.75	2.19E-16	1.92E-15
establishment of protein localization (GO:0045184)	592	266	152.60	+	1.74	5.64E-24	8.36E-23
mRNA destabilization (GO:0061157)	58	26	14.95	+	1.74	2.24E-03	4.62E-03
RNA destabilization (GO:0050779)	58	26	14.95	+	1.74	2.24E-03	4.61E-03
protein localization to cytoskeleton (GO:0044380)	29	13	7.48	+	1.74	3.08E-02	4.96E-02
ubiquitin-dependent protein catabolic process (GO:0006511)	550	246	141.77	+	1.74	6.50E-22	8.39E-21
fatty acid catabolic process (GO:0009062)	47	21	12.11	+	1.73	6.63E-03	1.22E-02
positive regulation of hydrolase activity (GO:0051345)	47	21	12.11	+	1.73	6.63E-03	1.22E-02
nucleotide metabolic process (GO:0009117)	365	163	94.08	+	1.73	5.57E-15	4.27E-14
vesicle organization (GO:0016050)	177	79	45.62	+	1.73	5.87E-08	2.33E-07
cellular catabolic process (GO:0044248)	686	306	176.83	+	1.73	8.32E-27	1.68E-25
modification-dependent macromolecule catabolic process (GO:0043632)	580	258	149.50	+	1.73	1.75E-22	2.32E-21
Golgi to plasma membrane transport (GO:0006893)	36	16	9.28	+	1.72	2.01E-02	3.31E-02
protein deubiquitination (GO:0016579)	113	50	29.13	+	1.72	2.09E-05	5.80E-05
sister chromatid segregation (GO:0000819)	52	23	13.40	+	1.72	3.90E-03	7.72E-03
proteinogenic amino acid biosynthetic process (GO:0170038)	136	60	35.06	+	1.71	4.45E-06	1.41E-05
L-amino acid biosynthetic process (GO:0170034)	136	60	35.06	+	1.71	4.45E-06	1.41E-05
regulation of mRNA metabolic process (GO:1903311)	118	52	30.42	+	1.71	1.86E-05	5.35E-05
lipid biosynthetic process (GO:0008610)	409	180	105.43	+	1.71	1.18E-15	9.49E-15
protein transport (GO:0015031)	475	209	122.44	+	1.71	6.87E-18	6.65E-17
small molecule metabolic process (GO:0044281)	1328	584	342.31	+	1.71	9.17E-48	3.12E-46
negative regulation of nitrogen compound metabolic process (GO:0051172)	123	54	31.71	+	1.70	1.72E-05	5.01E-05
organelle membrane fusion (GO:0090174)	98	43	25.26	+	1.70	1.09E-04	2.81E-04
localization within membrane (GO:0051668)	208	91	53.62	+	1.70	1.78E-08	7.49E-08
DNA damage response (GO:0006974)	417	182	107.49	+	1.69	2.24E-15	1.75E-14
purine-containing compound metabolic process (GO:0072521)	349	152	89.96	+	1.69	5.21E-13	3.49E-12
vesicle budding from membrane (GO:0006900)	69	30	17.79	+	1.69	1.38E-03	2.94E-03
modification-dependent protein catabolic process (GO:0019941)	567	246	146.15	+	1.68	8.14E-20	9.22E-19
nuclear chromosome segregation (GO:0098813)	67	29	17.27	+	1.68	1.88E-03	3.90E-03
regulation of mRNA splicing, via spliceosome (GO:0048024)	44	19	11.34	+	1.68	1.43E-02	2.49E-02
chromatin organization (GO:0006325)	183	79	47.17	+	1.67	4.02E-07	1.48E-06
post-transcriptional regulation of gene expression (GO:0010608)	158	68	40.73	+	1.67	2.52E-06	8.20E-06
purine nucleotide metabolic process (GO:0006163)	321	138	82.74	+	1.67	2.30E-11	1.26E-10
organelle assembly (GO:0070925)	287	123	73.98	+	1.66	2.97E-10	1.46E-09
methylation (GO:0032259)	201	86	51.81	+	1.66	1.63E-07	6.27E-07
intracellular protein transport (GO:0006886)	378	161	97.44	+	1.65	1.13E-12	7.25E-12
DNA repair (GO:0006281)	403	171	103.88	+	1.65	3.10E-13	2.11E-12
biogenic amine metabolic process (GO:0006576)	71	30	18.30	+	1.64	2.55E-03	5.21E-03
organophosphate metabolic process (GO:0019637)	670	283	172.70	+	1.64	1.24E-20	1.56E-19
cellular component organization or biogenesis (GO:0071840)	2519	1061	649.31	+	1.63	1.93E-74	1.03E-72
mitotic nuclear division (GO:0140014)	50	21	12.89	+	1.63	1.41E-02	2.46E-02
mitotic sister chromatid segregation (GO:0000070)	50	21	12.89	+	1.63	1.41E-02	2.45E-02
regulation of RNA splicing (GO:0043484)	55	23	14.18	+	1.62	1.25E-02	2.19E-02
organic hydroxy compound biosynthetic process (GO:1901617)	118	49	30.42	+	1.61	1.95E-04	4.80E-04
organic acid metabolic process (GO:0006082)	752	310	193.84	+	1.60	1.53E-20	1.87E-19
oxoacid metabolic process (GO:0043436)	752	310	193.84	+	1.60	1.53E-20	1.85E-19
carboxylic acid metabolic process (GO:0019752)	752	310	193.84	+	1.60	1.53E-20	1.84E-19
macromolecule localization (GO:0033036)	934	385	240.75	+	1.60	4.55E-25	7.92E-24
cellular component organization (GO:0016043)	2045	839	527.13	+	1.59	6.04E-53	2.55E-51
vesicle-mediated transport (GO:0016192)	751	308	193.58	+	1.59	6.72E-20	7.68E-19
membrane organization (GO:0061024)	310	127	79.91	+	1.59	4.89E-09	2.14E-08
protein localization to membrane (GO:0072657)	171	70	44.08	+	1.59	1.49E-05	4.40E-05
regulation of DNA metabolic process (GO:0051052)	59	24	15.21	+	1.58	1.13E-02	2.01E-02
chromatin remodeling (GO:0006338)	175	71	45.11	+	1.57	1.88E-05	5.38E-05
organelle organization (GO:0006996)	1415	571	364.74	+	1.57	7.73E-34	1.80E-32
carboxylic acid catabolic process (GO:0046395)	159	64	40.98	+	1.56	8.02E-05	2.10E-04
organic acid catabolic process (GO:0016054)	159	64	40.98	+	1.56	8.02E-05	2.09E-04
cellular macromolecule localization (GO:0070727)	781	314	201.32	+	1.56	7.94E-19	8.39E-18
protein localization (GO:0008104)	781	314	201.32	+	1.56	7.94E-19	8.32E-18
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	90	36	23.20	+	1.55	3.48E-03	6.93E-03
glycerolipid metabolic process (GO:0046486)	203	81	52.33	+	1.55	1.18E-05	3.50E-05
inorganic anion transport (GO:0015698)	64	25	16.50	+	1.52	2.12E-02	3.48E-02
positive regulation of mRNA metabolic process (GO:1903313)	73	28	18.82	+	1.49	2.18E-02	3.57E-02
nitrogen compound metabolic process (GO:0006807)	6706	2571	1728.58	+	1.49	3.97E-129	4.26E-127
cellular component disassembly (GO:0022411)	167	64	43.05	+	1.49	3.64E-04	8.55E-04
macromolecule catabolic process (GO:0009057)	999	379	257.51	+	1.47	1.55E-17	1.47E-16
cell cycle process (GO:0022402)	430	163	110.84	+	1.47	3.42E-08	1.40E-07
proteolysis (GO:0006508)	924	349	238.18	+	1.47	7.76E-16	6.36E-15
mitochondrial transport (GO:0006839)	114	43	29.39	+	1.46	5.09E-03	9.58E-03
meiotic cell cycle (GO:0051321)	130	49	33.51	+	1.46	3.38E-03	6.76E-03
glycerophospholipid metabolic process (GO:0006650)	178	67	45.88	+	1.46	5.48E-04	1.24E-03
cellular lipid metabolic process (GO:0044255)	660	247	170.13	+	1.45	3.58E-11	1.92E-10
amino acid catabolic process (GO:0009063)	83	31	21.39	+	1.45	2.29E-02	3.74E-02
ribose phosphate metabolic process (GO:0019693)	276	103	71.14	+	1.45	2.33E-05	6.44E-05
catabolic process (GO:0009056)	1616	603	416.55	+	1.45	4.63E-25	7.97E-24
cellular metabolic process (GO:0044237)	6671	2483	1719.56	+	1.44	2.41E-107	1.87E-105
cellular response to stress (GO:0033554)	767	285	197.71	+	1.44	2.90E-12	1.79E-11
organonitrogen compound catabolic process (GO:1901565)	1045	388	269.37	+	1.44	3.57E-16	3.05E-15
non-membrane-bounded organelle assembly (GO:0140694)	205	76	52.84	+	1.44	3.99E-04	9.21E-04
nitrogen compound transport (GO:0071705)	806	297	207.76	+	1.43	3.07E-12	1.89E-11
protein catabolic process (GO:0030163)	782	286	201.57	+	1.42	2.03E-11	1.13E-10
organic substance catabolic process (GO:1901575)	1474	537	379.95	+	1.41	6.64E-20	7.65E-19
pyridine-containing compound metabolic process (GO:0072524)	162	59	41.76	+	1.41	2.86E-03	5.80E-03
primary metabolic process (GO:0044238)	7504	2724	1934.28	+	1.41	1.32E-104	9.18E-103
sexual reproduction (GO:0019953)	135	49	34.80	+	1.41	7.51E-03	1.37E-02
regulation of protein metabolic process (GO:0051246)	215	78	55.42	+	1.41	7.33E-04	1.62E-03
proteolysis involved in protein catabolic process (GO:0051603)	777	281	200.28	+	1.40	1.25E-10	6.41E-10
organic substance metabolic process (GO:0071704)	8044	2895	2073.47	+	1.40	4.86E-107	3.57E-105
macromolecule metabolic process (GO:0043170)	5907	2120	1522.62	+	1.39	4.24E-74	2.19E-72
purine nucleoside triphosphate metabolic process (GO:0009144)	134	48	34.54	+	1.39	9.93E-03	1.78E-02
RNA modification (GO:0009451)	375	134	96.66	+	1.39	1.86E-05	5.35E-05
metabolic process (GO:0008152)	8527	3044	2197.97	+	1.38	2.48E-108	2.16E-106
DNA recombination (GO:0006310)	188	67	48.46	+	1.38	2.59E-03	5.28E-03
nucleoside triphosphate metabolic process (GO:0009141)	147	52	37.89	+	1.37	1.05E-02	1.87E-02
phospholipid metabolic process (GO:0006644)	244	86	62.89	+	1.37	1.19E-03	2.56E-03
double-strand break repair (GO:0006302)	185	65	47.69	+	1.36	5.27E-03	9.89E-03
monocarboxylic acid metabolic process (GO:0032787)	332	116	85.58	+	1.36	1.97E-04	4.84E-04
lipid metabolic process (GO:0006629)	783	269	201.83	+	1.33	8.07E-08	3.11E-07
purine ribonucleoside triphosphate metabolic process (GO:0009205)	131	45	33.77	+	1.33	2.78E-02	4.50E-02
nicotinamide nucleotide metabolic process (GO:0046496)	156	53	40.21	+	1.32	2.18E-02	3.57E-02
pyridine nucleotide metabolic process (GO:0019362)	156	53	40.21	+	1.32	2.18E-02	3.56E-02
cellular process (GO:0009987)	10779	3649	2778.46	+	1.31	1.02E-96	6.48E-95
small molecule catabolic process (GO:0044282)	246	82	63.41	+	1.29	8.39E-03	1.53E-02
organic substance transport (GO:0071702)	923	307	237.92	+	1.29	3.44E-07	1.28E-06
purine ribonucleotide metabolic process (GO:0009150)	233	77	60.06	+	1.28	1.31E-02	2.29E-02
ribonucleotide metabolic process (GO:0009259)	258	85	66.50	+	1.28	1.01E-02	1.80E-02
post-translational protein modification (GO:0043687)	638	210	164.45	+	1.28	5.93E-05	1.58E-04
organonitrogen compound metabolic process (GO:1901564)	4706	1524	1213.05	+	1.26	3.25E-26	6.13E-25
organic hydroxy compound metabolic process (GO:1901615)	251	81	64.70	+	1.25	2.06E-02	3.39E-02
protein maturation (GO:0051604)	462	149	119.09	+	1.25	1.91E-03	3.96E-03
protein modification by small protein conjugation or removal (GO:0070647)	624	200	160.85	+	1.24	4.58E-04	1.05E-03
cell cycle (GO:0007049)	546	172	140.74	+	1.22	2.67E-03	5.42E-03
biological_process (GO:0008150)	15251	4640	3931.19	+	1.18	2.72E-52	1.11E-50
positive regulation of biological process (GO:0048518)	480	145	123.73	+	1.17	2.77E-02	4.50E-02
establishment of localization (GO:0051234)	2545	760	656.01	+	1.16	1.96E-06	6.44E-06
localization (GO:0051179)	2791	817	719.42	+	1.14	2.00E-05	5.60E-05
transport (GO:0006810)	2394	690	617.09	+	1.12	5.81E-04	1.30E-03
protein metabolic process (GO:0019538)	3650	1051	940.85	+	1.12	1.97E-05	5.53E-05
Unclassified (UNCLASSIFIED)	40602	9757	10465.81	-	.93	2.72E-52	1.08E-50
regulation of metabolic process (GO:0019222)	2282	516	588.22	-	.88	3.93E-04	9.13E-04
macromolecule modification (GO:0043412)	2558	570	659.37	-	.86	3.08E-05	8.47E-05
regulation of biological process (GO:0050789)	3326	737	857.33	-	.86	6.69E-07	2.36E-06
regulation of macromolecule metabolic process (GO:0060255)	2226	493	573.79	-	.86	5.51E-05	1.47E-04
biological regulation (GO:0065007)	3690	810	951.16	-	.85	2.51E-08	1.04E-07
regulation of cellular metabolic process (GO:0031323)	2229	482	574.56	-	.84	3.74E-06	1.19E-05
regulation of primary metabolic process (GO:0080090)	1917	412	494.14	-	.83	1.01E-05	3.04E-05
regulation of macromolecule biosynthetic process (GO:0010556)	2013	426	518.88	-	.82	1.04E-06	3.54E-06
regulation of biosynthetic process (GO:0009889)	2036	430	524.81	-	.82	7.01E-07	2.45E-06
regulation of cellular biosynthetic process (GO:0031326)	2036	430	524.81	-	.82	7.01E-07	2.44E-06
regulation of cellular process (GO:0050794)	3194	672	823.30	-	.82	1.34E-10	6.84E-10
regulation of gene expression (GO:0010468)	2009	422	517.85	-	.81	3.98E-07	1.47E-06
regulation of nitrogen compound metabolic process (GO:0051171)	1902	398	490.27	-	.81	5.93E-07	2.16E-06
protein modification process (GO:0036211)	2172	428	559.87	-	.76	1.31E-11	7.50E-11
monoatomic ion transport (GO:0006811)	272	52	70.11	-	.74	1.22E-02	2.14E-02
response to stimulus (GO:0050896)	2354	450	606.78	-	.74	7.92E-15	5.84E-14
regulation of nucleobase-containing compound metabolic process (GO:0019219)	1691	323	435.88	-	.74	6.28E-11	3.33E-10
positive regulation of DNA-templated transcription (GO:0045893)	276	52	71.14	-	.73	8.59E-03	1.56E-02
positive regulation of RNA biosynthetic process (GO:1902680)	276	52	71.14	-	.73	8.59E-03	1.56E-02
monoatomic cation transport (GO:0006812)	256	48	65.99	-	.73	9.78E-03	1.75E-02
peptidyl-amino acid modification (GO:0018193)	419	77	108.00	-	.71	3.99E-04	9.20E-04
regulation of RNA metabolic process (GO:0051252)	1632	299	420.67	-	.71	5.93E-13	3.94E-12
intracellular signal transduction (GO:0035556)	356	65	91.76	-	.71	9.95E-04	2.17E-03
phosphorus metabolic process (GO:0006793)	1934	352	498.52	-	.71	1.11E-15	9.00E-15
phosphate-containing compound metabolic process (GO:0006796)	1910	346	492.33	-	.70	7.52E-16	6.24E-15
metal ion transport (GO:0030001)	210	38	54.13	-	.70	1.12E-02	1.99E-02
inorganic ion transmembrane transport (GO:0098660)	255	46	65.73	-	.70	4.03E-03	7.95E-03
monoatomic cation homeostasis (GO:0055080)	231	41	59.54	-	.69	5.14E-03	9.67E-03
transmembrane transport (GO:0055085)	993	176	255.96	-	.69	1.37E-09	6.26E-09
cellular response to organic substance (GO:0071310)	176	31	45.37	-	.68	1.22E-02	2.14E-02
inorganic cation transmembrane transport (GO:0098662)	231	40	59.54	-	.67	2.53E-03	5.18E-03
regulation of developmental process (GO:0050793)	145	25	37.38	-	.67	1.74E-02	2.92E-02
chemical homeostasis (GO:0048878)	330	56	85.06	-	.66	1.84E-04	4.55E-04
response to abiotic stimulus (GO:0009628)	355	60	91.51	-	.66	7.26E-05	1.92E-04
monoatomic ion homeostasis (GO:0050801)	244	41	62.89	-	.65	9.40E-04	2.06E-03
import into cell (GO:0098657)	155	26	39.95	-	.65	9.79E-03	1.75E-02
nucleoside diphosphate metabolic process (GO:0009132)	116	19	29.90	-	.64	1.93E-02	3.19E-02
cellular response to chemical stimulus (GO:0070887)	263	43	67.79	-	.63	2.99E-04	7.12E-04
regulation of transcription by RNA polymerase II (GO:0006357)	820	133	211.37	-	.63	4.52E-11	2.41E-10
carbohydrate metabolic process (GO:0005975)	506	82	130.43	-	.63	2.89E-07	1.08E-06
response to organic substance (GO:0010033)	377	61	97.18	-	.63	8.70E-06	2.64E-05
lipid modification (GO:0030258)	156	25	40.21	-	.62	4.38E-03	8.55E-03
endocytosis (GO:0006897)	144	23	37.12	-	.62	7.26E-03	1.33E-02
nucleoside diphosphate catabolic process (GO:0009134)	107	17	27.58	-	.62	1.97E-02	3.25E-02
regulation of DNA-templated transcription (GO:0006355)	1498	238	386.13	-	.62	1.39E-20	1.73E-19
regulation of RNA biosynthetic process (GO:2001141)	1498	238	386.13	-	.62	1.39E-20	1.72E-19
cell communication (GO:0007154)	806	126	207.76	-	.61	4.04E-12	2.40E-11
response to chemical (GO:0042221)	550	83	141.77	-	.59	1.79E-09	8.04E-09
signaling (GO:0023052)	770	116	198.48	-	.58	6.84E-13	4.48E-12
sterol metabolic process (GO:0016125)	100	15	25.78	-	.58	1.17E-02	2.07E-02
maintenance of location (GO:0051235)	87	13	22.43	-	.58	1.95E-02	3.22E-02
signal transduction (GO:0007165)	768	114	197.96	-	.58	1.89E-13	1.30E-12
response to lipid (GO:0033993)	123	18	31.71	-	.57	3.71E-03	7.36E-03
regulation of pH (GO:0006885)	89	13	22.94	-	.57	1.49E-02	2.57E-02
steroid metabolic process (GO:0008202)	103	15	26.55	-	.56	9.06E-03	1.64E-02
cellular developmental process (GO:0048869)	188	27	48.46	-	.56	2.15E-04	5.26E-04
telomere maintenance (GO:0000723)	79	11	20.36	-	.54	1.42E-02	2.47E-02
telomere organization (GO:0032200)	79	11	20.36	-	.54	1.42E-02	2.47E-02
organic anion transport (GO:0015711)	234	32	60.32	-	.53	8.52E-06	2.59E-05
glycolytic process (GO:0006096)	89	12	22.94	-	.52	7.21E-03	1.32E-02
cell differentiation (GO:0030154)	186	25	47.94	-	.52	5.02E-05	1.36E-04
response to reactive oxygen species (GO:0000302)	84	11	21.65	-	.51	5.91E-03	1.10E-02
response to abscisic acid (GO:0009737)	62	8	15.98	-	.50	1.95E-02	3.22E-02
response to radiation (GO:0009314)	146	18	37.63	-	.48	8.95E-05	2.33E-04
carbohydrate catabolic process (GO:0016052)	205	25	52.84	-	.47	2.73E-06	8.84E-06
cell division (GO:0051301)	74	9	19.07	-	.47	7.22E-03	1.32E-02
regulation of transferase activity (GO:0051338)	84	10	21.65	-	.46	2.54E-03	5.19E-03
steroid biosynthetic process (GO:0006694)	59	7	15.21	-	.46	1.61E-02	2.77E-02
intracellular signaling cassette (GO:0141124)	69	8	17.79	-	.45	5.52E-03	1.03E-02
carbohydrate biosynthetic process (GO:0016051)	207	23	53.36	-	.43	2.47E-07	9.29E-07
DNA conformation change (GO:0071103)	92	10	23.71	-	.42	7.16E-04	1.59E-03
cellular response to lipid (GO:0071396)	92	10	23.71	-	.42	7.16E-04	1.59E-03
maintenance of location in cell (GO:0051651)	66	7	17.01	-	.41	4.34E-03	8.51E-03
calcium ion transport (GO:0006816)	66	7	17.01	-	.41	4.34E-03	8.50E-03
response to hormone (GO:0009725)	197	20	50.78	-	.39	7.23E-08	2.81E-07
response to endogenous stimulus (GO:0009719)	199	20	51.30	-	.39	3.57E-08	1.46E-07
potassium ion transport (GO:0006813)	50	5	12.89	-	.39	8.96E-03	1.62E-02
regulation of kinase activity (GO:0043549)	82	8	21.14	-	.38	5.35E-04	1.21E-03
regulation of protein kinase activity (GO:0045859)	82	8	21.14	-	.38	5.35E-04	1.21E-03
cell fate commitment (GO:0045165)	41	4	10.57	-	.38	1.89E-02	3.13E-02
protein depolymerization (GO:0051261)	62	6	15.98	-	.38	2.15E-03	4.43E-03
response to oxygen-containing compound (GO:1901700)	302	29	77.85	-	.37	1.95E-12	1.22E-11
developmental process (GO:0032502)	421	40	108.52	-	.37	4.03E-17	3.69E-16
microtubule cytoskeleton organization involved in mitosis (GO:1902850)	55	5	14.18	-	.35	3.04E-03	6.11E-03
mitotic spindle organization (GO:0007052)	55	5	14.18	-	.35	3.04E-03	6.11E-03
regulation of transcription elongation by RNA polymerase II (GO:0034243)	45	4	11.60	-	.34	9.38E-03	1.69E-02
positive regulation of transcription elongation by RNA polymerase II (GO:0032968)	45	4	11.60	-	.34	9.38E-03	1.69E-02
microtubule-based movement (GO:0007018)	58	5	14.95	-	.33	1.46E-03	3.11E-03
mitotic cell cycle phase transition (GO:0044772)	93	8	23.97	-	.33	4.24E-05	1.16E-04
cell cycle phase transition (GO:0044770)	93	8	23.97	-	.33	4.24E-05	1.16E-04
multicellular organism development (GO:0007275)	210	18	54.13	-	.33	3.45E-10	1.66E-09
response to light stimulus (GO:0009416)	140	12	36.09	-	.33	4.94E-07	1.80E-06
shoot system development (GO:0048367)	70	6	18.04	-	.33	5.09E-04	1.16E-03
tissue development (GO:0009888)	70	6	18.04	-	.33	5.09E-04	1.16E-03
dephosphorylation (GO:0016311)	249	21	64.18	-	.33	5.66E-12	3.33E-11
anatomical structure development (GO:0048856)	298	25	76.81	-	.33	3.27E-14	2.39E-13
response to cold (GO:0009409)	36	3	9.28	-	.32	1.29E-02	2.26E-02
secondary metabolite biosynthetic process (GO:0044550)	48	4	12.37	-	.32	4.35E-03	8.52E-03
multicellular organismal process (GO:0032501)	218	18	56.19	-	.32	8.44E-11	4.42E-10
external encapsulating structure organization (GO:0045229)	73	6	18.82	-	.32	2.39E-04	5.81E-04
carboxylic acid transport (GO:0046942)	202	16	52.07	-	.31	1.40E-10	7.11E-10
organic acid transport (GO:0015849)	202	16	52.07	-	.31	1.40E-10	7.09E-10
calcium ion transmembrane transport (GO:0070588)	64	5	16.50	-	.30	4.76E-04	1.09E-03
cellular response to oxygen-containing compound (GO:1901701)	129	10	33.25	-	.30	2.75E-07	1.03E-06
positive regulation of DNA-templated transcription, elongation (GO:0032786)	53	4	13.66	-	.29	1.38E-03	2.95E-03
regulation of DNA-templated transcription elongation (GO:0032784)	53	4	13.66	-	.29	1.38E-03	2.95E-03
regulation of protein serine/threonine kinase activity (GO:0071900)	80	6	20.62	-	.29	5.28E-05	1.43E-04
diterpenoid metabolic process (GO:0016101)	40	3	10.31	-	.29	5.95E-03	1.10E-02
regulation of cyclin-dependent protein serine/threonine kinase activity (GO:0000079)	80	6	20.62	-	.29	5.28E-05	1.42E-04
response to external stimulus (GO:0009605)	347	26	89.44	-	.29	2.29E-18	2.29E-17
system development (GO:0048731)	136	10	35.06	-	.29	6.07E-08	2.40E-07
hormone-mediated signaling pathway (GO:0009755)	137	10	35.31	-	.28	4.11E-08	1.67E-07
cellular response to hormone stimulus (GO:0032870)	137	10	35.31	-	.28	4.11E-08	1.66E-07
cellular response to endogenous stimulus (GO:0071495)	139	10	35.83	-	.28	2.80E-08	1.15E-07
secondary metabolic process (GO:0019748)	59	4	15.21	-	.26	2.85E-04	6.89E-04
phospholipid translocation (GO:0045332)	30	2	7.73	-	.26	1.21E-02	2.13E-02
establishment or maintenance of cell polarity (GO:0007163)	30	2	7.73	-	.26	1.21E-02	2.13E-02
carbohydrate transport (GO:0008643)	61	4	15.72	-	.25	1.91E-04	4.69E-04
glucan metabolic process (GO:0044042)	114	7	29.39	-	.24	7.80E-08	3.01E-07
oligosaccharide biosynthetic process (GO:0009312)	49	3	12.63	-	.24	8.26E-04	1.83E-03
phospholipid catabolic process (GO:0009395)	33	2	8.51	-	.24	8.22E-03	1.50E-02
gibberellin metabolic process (GO:0009685)	34	2	8.76	-	.23	5.27E-03	9.88E-03
phosphate ion transport (GO:0006817)	34	2	8.76	-	.23	5.27E-03	9.87E-03
DNA geometric change (GO:0032392)	86	5	22.17	-	.23	2.81E-06	9.06E-06
DNA duplex unwinding (GO:0032508)	86	5	22.17	-	.23	2.81E-06	9.04E-06
protein dephosphorylation (GO:0006470)	176	10	45.37	-	.22	4.57E-12	2.70E-11
cell wall biogenesis (GO:0042546)	149	8	38.41	-	.21	1.01E-10	5.25E-10
polysaccharide metabolic process (GO:0005976)	214	11	55.16	-	.20	2.57E-15	1.99E-14
regulation of multicellular organismal process (GO:0051239)	39	2	10.05	-	.20	1.50E-03	3.17E-03
organic acid transmembrane transport (GO:1903825)	163	8	42.02	-	.19	3.82E-12	2.31E-11
carboxylic acid transmembrane transport (GO:1905039)	163	8	42.02	-	.19	3.82E-12	2.30E-11
post-embryonic development (GO:0009791)	126	6	32.48	-	.18	1.01E-09	4.68E-09
peptidyl-threonine phosphorylation (GO:0018107)	43	2	11.08	-	.18	6.58E-04	1.47E-03
peptidyl-serine phosphorylation (GO:0018105)	173	8	44.59	-	.18	3.09E-13	2.12E-12
peptidyl-serine modification (GO:0018209)	173	8	44.59	-	.18	3.09E-13	2.11E-12
developmental process involved in reproduction (GO:0003006)	87	4	22.43	-	.18	4.08E-07	1.50E-06
polysaccharide biosynthetic process (GO:0000271)	131	6	33.77	-	.18	2.87E-10	1.42E-09
negative regulation of DNA recombination (GO:0045910)	23	1	5.93	-	.17	1.55E-02	2.67E-02
plant organ development (GO:0099402)	46	2	11.86	-	.17	2.73E-04	6.62E-04
xylan biosynthetic process (GO:0045492)	47	2	12.11	-	.17	1.77E-04	4.38E-04
phosphorylation (GO:0016310)	1054	42	271.69	-	.15	7.83E-82	4.55E-80
response to external biotic stimulus (GO:0043207)	271	10	69.85	-	.14	1.63E-22	2.27E-21
response to other organism (GO:0051707)	271	10	69.85	-	.14	1.63E-22	2.25E-21
response to biotic stimulus (GO:0009607)	271	10	69.85	-	.14	1.63E-22	2.22E-21
defense response to other organism (GO:0098542)	271	10	69.85	-	.14	1.63E-22	2.20E-21
phosphatidylinositol dephosphorylation (GO:0046856)	55	2	14.18	-	.14	3.31E-05	9.08E-05
protein peptidyl-prolyl isomerization (GO:0000413)	56	2	14.43	-	.14	2.01E-05	5.60E-05
biological process involved in interspecies interaction between organisms (GO:0044419)	280	10	72.17	-	.14	1.96E-23	2.84E-22
cell wall organization or biogenesis (GO:0071554)	226	8	58.26	-	.14	3.38E-19	3.74E-18
defense response (GO:0006952)	344	12	88.67	-	.14	4.99E-29	1.07E-27
phospholipid dephosphorylation (GO:0046839)	64	2	16.50	-	.12	2.19E-06	7.15E-06
telomere maintenance via telomerase (GO:0007004)	66	2	17.01	-	.12	1.42E-06	4.75E-06
telomere maintenance via telomere lengthening (GO:0010833)	67	2	17.27	-	.12	8.98E-07	3.07E-06
protein phosphorylation (GO:0006468)	986	29	254.16	-	.11	1.18E-86	7.15E-85
phytosteroid metabolic process (GO:0016128)	34	1	8.76	-	.11	6.90E-04	1.54E-03
amino acid transmembrane transport (GO:0003333)	143	4	36.86	-	.11	1.46E-13	1.02E-12
reproductive system development (GO:0061458)	77	2	19.85	-	.10	6.09E-08	2.40E-07
response to osmotic stress (GO:0006970)	84	2	21.65	-	.09	1.01E-08	4.32E-08
amino acid transport (GO:0006865)	170	4	43.82	-	.09	6.87E-17	6.21E-16
hormone metabolic process (GO:0042445)	81	1	20.88	-	.05	1.75E-09	7.91E-09
regulation of hormone levels (GO:0010817)	101	1	26.03	-	.04	3.91E-12	2.35E-11
mitotic cytokinesis (GO:0000281)	57	0	14.69	-	 < 0.01	5.65E-08	2.26E-07
actin filament bundle organization (GO:0061572)	38	0	9.80	-	 < 0.01	1.84E-05	5.33E-05
protein K63-linked ubiquitination (GO:0070534)	14	0	3.61	-	 < 0.01	2.79E-02	4.51E-02
intracellular glucose homeostasis (GO:0001678)	14	0	3.61	-	 < 0.01	2.79E-02	4.51E-02
long-chain fatty acid metabolic process (GO:0001676)	31	0	7.99	-	 < 0.01	1.29E-04	3.29E-04
Rho protein signal transduction (GO:0007266)	13	0	3.35	-	 < 0.01	2.76E-02	4.50E-02
hormone biosynthetic process (GO:0042446)	36	0	9.28	-	 < 0.01	2.99E-05	8.24E-05
embryo development (GO:0009790)	14	0	3.61	-	 < 0.01	2.79E-02	4.50E-02
extracellular matrix organization (GO:0030198)	27	0	6.96	-	 < 0.01	5.56E-04	1.25E-03
defense response to bacterium (GO:0042742)	38	0	9.80	-	 < 0.01	1.84E-05	5.31E-05
root development (GO:0048364)	13	0	3.35	-	 < 0.01	2.76E-02	4.50E-02
innate immune response (GO:0045087)	21	0	5.41	-	 < 0.01	4.15E-03	8.18E-03
seed development (GO:0048316)	27	0	6.96	-	 < 0.01	5.56E-04	1.25E-03
immune system process (GO:0002376)	26	0	6.70	-	 < 0.01	9.84E-04	2.16E-03
reproductive structure development (GO:0048608)	75	0	19.33	-	 < 0.01	2.83E-10	1.40E-09
MAPK cascade (GO:0000165)	31	0	7.99	-	 < 0.01	1.29E-04	3.29E-04
vegetative to reproductive phase transition of meristem (GO:0010228)	13	0	3.35	-	 < 0.01	2.76E-02	4.49E-02
fluid transport (GO:0042044)	26	0	6.70	-	 < 0.01	9.84E-04	2.15E-03
actin filament bundle assembly (GO:0051017)	38	0	9.80	-	 < 0.01	1.84E-05	5.30E-05
cell surface receptor signaling pathway (GO:0007166)	41	0	10.57	-	 < 0.01	6.99E-06	2.13E-05
jasmonic acid metabolic process (GO:0009694)	24	0	6.19	-	 < 0.01	1.51E-03	3.19E-03
response to salt stress (GO:0009651)	82	0	21.14	-	 < 0.01	4.28E-11	2.29E-10
response to bacterium (GO:0009617)	38	0	9.80	-	 < 0.01	1.84E-05	5.29E-05
regulation of protein localization (GO:0032880)	15	0	3.87	-	 < 0.01	1.67E-02	2.86E-02
mitochondrial mRNA modification (GO:0080156)	21	0	5.41	-	 < 0.01	4.15E-03	8.17E-03
reproductive shoot system development (GO:0090567)	31	0	7.99	-	 < 0.01	1.29E-04	3.28E-04
hormone transport (GO:0009914)	20	0	5.16	-	 < 0.01	3.82E-03	7.58E-03
flower development (GO:0009908)	31	0	7.99	-	 < 0.01	1.29E-04	3.27E-04
regionalization (GO:0003002)	19	0	4.90	-	 < 0.01	6.44E-03	1.19E-02
fruit development (GO:0010154)	31	0	7.99	-	 < 0.01	1.29E-04	3.27E-04
immune response (GO:0006955)	26	0	6.70	-	 < 0.01	9.84E-04	2.15E-03
mitochondrial RNA modification (GO:1900864)	22	0	5.67	-	 < 0.01	2.37E-03	4.87E-03
extracellular structure organization (GO:0043062)	27	0	6.96	-	 < 0.01	5.56E-04	1.25E-03
calcium ion transmembrane import into cytosol (GO:0097553)	15	0	3.87	-	 < 0.01	1.67E-02	2.86E-02
negative regulation of sequestering of calcium ion (GO:0051283)	15	0	3.87	-	 < 0.01	1.67E-02	2.86E-02
regulation of sequestering of calcium ion (GO:0051282)	15	0	3.87	-	 < 0.01	1.67E-02	2.85E-02
beta-glucan biosynthetic process (GO:0051274)	63	0	16.24	-	 < 0.01	1.44E-08	6.11E-08
glucan biosynthetic process (GO:0009250)	80	0	20.62	-	 < 0.01	6.71E-11	3.54E-10
spindle elongation (GO:0051231)	19	0	4.90	-	 < 0.01	6.44E-03	1.19E-02
cytoskeleton-dependent cytokinesis (GO:0061640)	57	0	14.69	-	 < 0.01	5.65E-08	2.25E-07
glucose homeostasis (GO:0042593)	14	0	3.61	-	 < 0.01	2.79E-02	4.50E-02
release of sequestered calcium ion into cytosol (GO:0051209)	15	0	3.87	-	 < 0.01	1.67E-02	2.85E-02
mitochondrial calcium ion homeostasis (GO:0051560)	17	0	4.38	-	 < 0.01	1.02E-02	1.83E-02
defense response to symbiont (GO:0140546)	23	0	5.93	-	 < 0.01	1.45E-03	3.09E-03
microtubule depolymerization (GO:0007019)	21	0	5.41	-	 < 0.01	4.15E-03	8.15E-03
carbohydrate homeostasis (GO:0033500)	14	0	3.61	-	 < 0.01	2.79E-02	4.49E-02
cytokinesis (GO:0000910)	57	0	14.69	-	 < 0.01	5.65E-08	2.24E-07
floral organ development (GO:0048437)	19	0	4.90	-	 < 0.01	6.44E-03	1.19E-02
water transport (GO:0006833)	26	0	6.70	-	 < 0.01	9.84E-04	2.15E-03
L-amino acid transport (GO:0015807)	14	0	3.61	-	 < 0.01	2.79E-02	4.49E-02
