




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	PANTHER version 19.0 Released 2024-06-20
Analyzed List:	small_families_low_stringency.txt (Glycine max)
Reference List:	Glycine max (all genes in database)
Test Type:	FISHER
Correction:	FDR
PANTHER GO-Slim Molecular Function	Glycine max - REFLIST (55853)	small_families_low_stringency.txt (14397)	small_families_low_stringency.txt (expected)	small_families_low_stringency.txt (over/under)	small_families_low_stringency.txt (fold Enrichment)	small_families_low_stringency.txt (raw P-value)	small_families_low_stringency.txt (FDR)
histone H3K4 methyltransferase activity (GO:0042800)	4	4	1.03	+	3.88	4.41E-03	9.34E-03
phospholipase A2 activity (GO:0004623)	4	4	1.03	+	3.88	4.41E-03	9.30E-03
metallocarboxypeptidase activity (GO:0004181)	4	4	1.03	+	3.88	4.41E-03	9.26E-03
protein phosphatase binding (GO:0019903)	4	4	1.03	+	3.88	4.41E-03	9.22E-03
phosphatase binding (GO:0019902)	4	4	1.03	+	3.88	4.41E-03	9.18E-03
signaling receptor complex adaptor activity (GO:0030159)	4	4	1.03	+	3.88	4.41E-03	9.14E-03
cyclic-nucleotide phosphodiesterase activity (GO:0004112)	4	4	1.03	+	3.88	4.41E-03	9.10E-03
cell adhesion molecule binding (GO:0050839)	4	4	1.03	+	3.88	4.41E-03	9.07E-03
SUMO binding (GO:0032183)	4	4	1.03	+	3.88	4.41E-03	9.03E-03
phosphorus-oxygen lyase activity (GO:0016849)	4	4	1.03	+	3.88	4.41E-03	8.99E-03
rRNA (adenine) methyltransferase activity (GO:0016433)	8	8	2.06	+	3.88	1.95E-05	6.83E-05
protein-membrane adaptor activity (GO:0043495)	4	4	1.03	+	3.88	4.41E-03	8.95E-03
growth factor activity (GO:0008083)	4	4	1.03	+	3.88	4.41E-03	8.92E-03
signaling adaptor activity (GO:0035591)	4	4	1.03	+	3.88	4.41E-03	8.88E-03
carbohydrate binding (GO:0030246)	12	12	3.09	+	3.88	8.57E-08	4.48E-07
small GTPase binding (GO:0031267)	11	11	2.84	+	3.88	3.33E-07	1.67E-06
RNA polymerase I transcription regulatory region sequence-specific DNA binding (GO:0001163)	3	3	.77	+	3.88	1.71E-02	2.99E-02
protein kinase A binding (GO:0051018)	6	6	1.55	+	3.88	2.93E-04	8.00E-04
microtubule plus-end binding (GO:0051010)	6	6	1.55	+	3.88	2.93E-04	7.95E-04
protein kinase A regulatory subunit binding (GO:0034237)	6	6	1.55	+	3.88	2.93E-04	7.91E-04
monosaccharide binding (GO:0048029)	7	7	1.80	+	3.88	7.55E-05	2.29E-04
nucleoside transmembrane transporter activity (GO:0005337)	9	9	2.32	+	3.88	5.01E-06	2.03E-05
myosin binding (GO:0017022)	6	6	1.55	+	3.88	2.93E-04	7.86E-04
ubiquitin ligase-substrate adaptor activity (GO:1990756)	5	5	1.29	+	3.88	1.14E-03	2.74E-03
inositol phosphate phosphatase activity (GO:0052745)	5	5	1.29	+	3.88	1.14E-03	2.72E-03
amino acid binding (GO:0016597)	5	5	1.29	+	3.88	1.14E-03	2.71E-03
phosphatidylcholine binding (GO:0031210)	5	5	1.29	+	3.88	1.14E-03	2.70E-03
structural constituent of nuclear pore (GO:0017056)	20	20	5.16	+	3.88	1.66E-12	1.81E-11
sulfurtransferase activity (GO:0016783)	26	24	6.70	+	3.58	1.34E-12	1.50E-11
thiosulfate sulfurtransferase activity (GO:0004792)	20	18	5.16	+	3.49	2.72E-09	1.83E-08
SUMO ligase activity (GO:0061665)	10	9	2.58	+	3.49	3.85E-05	1.26E-04
5'-nucleotidase activity (GO:0008253)	9	8	2.32	+	3.45	1.35E-04	3.90E-04
snoRNA binding (GO:0030515)	35	31	9.02	+	3.44	9.09E-15	1.24E-13
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amides (GO:0016812)	7	6	1.80	+	3.33	1.60E-03	3.65E-03
DNA N-glycosylase activity (GO:0019104)	13	11	3.35	+	3.28	1.52E-05	5.51E-05
DNA replication origin binding (GO:0003688)	13	11	3.35	+	3.28	1.52E-05	5.47E-05
tRNA methyltransferase activity (GO:0008175)	13	11	3.35	+	3.28	1.52E-05	5.43E-05
rRNA (guanine) methyltransferase activity (GO:0016435)	6	5	1.55	+	3.23	5.36E-03	1.06E-02
cyclase activity (GO:0009975)	6	5	1.55	+	3.23	5.36E-03	1.06E-02
RNA methyltransferase activity (GO:0008173)	53	43	13.66	+	3.15	4.97E-17	7.63E-16
catalytic activity, acting on a rRNA (GO:0140102)	31	25	7.99	+	3.13	2.52E-10	2.03E-09
rRNA methyltransferase activity (GO:0008649)	31	25	7.99	+	3.13	2.52E-10	1.99E-09
DNA endonuclease activity (GO:0004520)	20	16	5.16	+	3.10	6.04E-07	2.85E-06
proton-transporting ATP synthase activity, rotational mechanism (GO:0046933)	34	27	8.76	+	3.08	9.12E-11	7.85E-10
iron-sulfur cluster binding (GO:0051536)	33	26	8.51	+	3.06	2.82E-10	2.20E-09
adenosine deaminase activity (GO:0004000)	9	7	2.32	+	3.02	1.63E-03	3.71E-03
proton channel activity (GO:0015252)	35	27	9.02	+	2.99	3.00E-10	2.30E-09
signaling receptor activator activity (GO:0030546)	30	23	7.73	+	2.97	7.97E-09	5.15E-08
signaling receptor regulator activity (GO:0030545)	30	23	7.73	+	2.97	7.97E-09	5.08E-08
snRNA binding (GO:0017069)	30	23	7.73	+	2.97	7.97E-09	5.02E-08
receptor ligand activity (GO:0048018)	30	23	7.73	+	2.97	7.97E-09	4.96E-08
syntaxin binding (GO:0019905)	24	18	6.19	+	2.91	6.32E-07	2.93E-06
ribosome binding (GO:0043022)	73	54	18.82	+	2.87	9.52E-18	1.61E-16
N-acetyltransferase activity (GO:0008080)	45	33	11.60	+	2.84	3.33E-11	2.97E-10
hormone activity (GO:0005179)	26	19	6.70	+	2.84	5.99E-07	2.85E-06
transferase activity, transferring sulphur-containing groups (GO:0016782)	40	29	10.31	+	2.81	8.25E-10	5.96E-09
tRNA binding (GO:0000049)	21	15	5.41	+	2.77	1.52E-05	5.42E-05
pre-mRNA binding (GO:0036002)	23	16	5.93	+	2.70	1.34E-05	5.01E-05
SUMO transferase activity (GO:0019789)	13	9	3.35	+	2.69	1.26E-03	2.95E-03
ribonucleoprotein complex binding (GO:0043021)	103	71	26.55	+	2.67	5.40E-20	1.02E-18
DNA-directed DNA polymerase activity (GO:0003887)	19	13	4.90	+	2.65	1.17E-04	3.44E-04
RNA polymerase II activity (GO:0001055)	25	17	6.44	+	2.64	1.14E-05	4.38E-05
N-acyltransferase activity (GO:0016410)	55	37	14.18	+	2.61	1.29E-10	1.09E-09
protein tyrosine phosphatase activity (GO:0004725)	9	6	2.32	+	2.59	1.17E-02	2.13E-02
translation initiation factor activity (GO:0003743)	88	58	22.68	+	2.56	3.16E-15	4.56E-14
NADH dehydrogenase activity (GO:0003954)	26	17	6.70	+	2.54	2.50E-05	8.66E-05
DNA polymerase activity (GO:0034061)	23	15	5.93	+	2.53	7.97E-05	2.40E-04
GTPase activator activity (GO:0005096)	59	38	15.21	+	2.50	5.02E-10	3.74E-09
ATP binding (GO:0005524)	56	35	14.43	+	2.42	7.79E-09	5.10E-08
nucleotidyltransferase activity (GO:0016779)	191	119	49.23	+	2.42	2.24E-26	4.59E-25
rRNA binding (GO:0019843)	100	62	25.78	+	2.41	2.54E-14	3.20E-13
RNA polymerase III activity (GO:0001056)	21	13	5.41	+	2.40	5.12E-04	1.34E-03
peptide-lysine-N-acetyltransferase activity (GO:0061733)	26	16	6.70	+	2.39	1.27E-04	3.69E-04
protein transmembrane transporter activity (GO:0008320)	41	25	10.57	+	2.37	2.09E-06	8.84E-06
magnesium ion binding (GO:0000287)	20	12	5.16	+	2.33	1.25E-03	2.96E-03
peptide N-acetyltransferase activity (GO:0034212)	29	17	7.48	+	2.27	1.82E-04	5.17E-04
RNA polymerase I activity (GO:0001054)	29	17	7.48	+	2.27	1.82E-04	5.14E-04
prenyltransferase activity (GO:0004659)	53	31	13.66	+	2.27	6.09E-07	2.85E-06
histone acetyltransferase activity (GO:0004402)	24	14	6.19	+	2.26	7.29E-04	1.84E-03
RNA polymerase binding (GO:0070063)	45	26	11.60	+	2.24	6.90E-06	2.69E-05
phosphatidylinositol-3-phosphate binding (GO:0032266)	14	8	3.61	+	2.22	1.25E-02	2.25E-02
N-methyltransferase activity (GO:0008170)	84	48	21.65	+	2.22	1.51E-09	1.06E-08
transcription factor binding (GO:0008134)	28	16	7.22	+	2.22	6.58E-04	1.68E-03
TBP-class protein binding (GO:0017025)	14	8	3.61	+	2.22	1.25E-02	2.25E-02
basal RNA polymerase II transcription machinery binding (GO:0001099)	44	25	11.34	+	2.20	1.43E-05	5.27E-05
basal transcription machinery binding (GO:0001098)	44	25	11.34	+	2.20	1.43E-05	5.23E-05
translation initiation factor binding (GO:0031369)	23	13	5.93	+	2.19	2.73E-03	6.05E-03
guanyl-nucleotide exchange factor activity (GO:0005085)	27	15	6.96	+	2.16	1.27E-03	2.97E-03
transcription coactivator activity (GO:0003713)	45	25	11.60	+	2.16	2.24E-05	7.78E-05
cysteine-type deubiquitinase activity (GO:0004843)	76	42	19.59	+	2.14	4.90E-08	2.61E-07
RNA polymerase core enzyme binding (GO:0043175)	42	23	10.83	+	2.12	6.39E-05	2.00E-04
deaminase activity (GO:0019239)	35	19	9.02	+	2.11	3.34E-04	8.91E-04
protein-lysine N-methyltransferase activity (GO:0016279)	37	20	9.54	+	2.10	2.46E-04	6.85E-04
lysine N-methyltransferase activity (GO:0016278)	37	20	9.54	+	2.10	2.46E-04	6.81E-04
disulfide oxidoreductase activity (GO:0015036)	52	28	13.40	+	2.09	1.85E-05	6.53E-05
mannosyltransferase activity (GO:0000030)	26	14	6.70	+	2.09	2.52E-03	5.63E-03
ligase activity (GO:0016874)	314	169	80.94	+	2.09	4.23E-26	8.30E-25
protein-disulfide reductase activity (GO:0015035)	41	22	10.57	+	2.08	2.05E-04	5.75E-04
iron ion binding (GO:0005506)	30	16	7.73	+	2.07	1.30E-03	3.02E-03
ubiquitin-like protein binding (GO:0032182)	94	50	24.23	+	2.06	1.76E-08	1.03E-07
electron transfer activity (GO:0009055)	32	17	8.25	+	2.06	9.45E-04	2.34E-03
DNA-directed 5'-3' RNA polymerase activity (GO:0003899)	70	37	18.04	+	2.05	1.50E-06	6.63E-06
oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor (GO:0016628)	21	11	5.41	+	2.03	1.01E-02	1.87E-02
double-stranded RNA binding (GO:0003725)	21	11	5.41	+	2.03	1.01E-02	1.87E-02
molecular function activator activity (GO:0140677)	170	89	43.82	+	2.03	1.75E-13	2.00E-12
intramolecular transferase activity (GO:0016866)	67	35	17.27	+	2.03	3.98E-06	1.63E-05
ubiquitin-like protein peptidase activity (GO:0019783)	116	60	29.90	+	2.01	2.99E-09	1.99E-08
catalytic activity, acting on RNA (GO:0140098)	439	223	113.16	+	1.97	2.80E-29	6.88E-28
structural constituent of ribosome (GO:0003735)	452	228	116.51	+	1.96	2.71E-29	7.01E-28
DNA nuclease activity (GO:0004536)	70	35	18.04	+	1.94	1.42E-05	5.30E-05
RNA polymerase II complex binding (GO:0000993)	38	19	9.80	+	1.94	1.33E-03	3.07E-03
molecular adaptor activity (GO:0060090)	309	154	79.65	+	1.93	1.36E-19	2.47E-18
protein-macromolecule adaptor activity (GO:0030674)	309	154	79.65	+	1.93	1.36E-19	2.38E-18
structural molecule activity (GO:0005198)	517	256	133.26	+	1.92	5.13E-31	1.48E-29
translation regulator activity, nucleic acid binding (GO:0090079)	133	65	34.28	+	1.90	1.20E-08	7.38E-08
translation factor activity, RNA binding (GO:0008135)	133	65	34.28	+	1.90	1.20E-08	7.29E-08
translation regulator activity (GO:0045182)	133	65	34.28	+	1.90	1.20E-08	7.20E-08
mRNA 3'-UTR binding (GO:0003730)	31	15	7.99	+	1.88	6.73E-03	1.27E-02
catalytic activity, acting on DNA (GO:0140097)	251	121	64.70	+	1.87	2.36E-14	3.05E-13
GTPase regulator activity (GO:0030695)	110	53	28.35	+	1.87	4.97E-07	2.41E-06
nucleoside-triphosphatase regulator activity (GO:0060589)	110	53	28.35	+	1.87	4.97E-07	2.39E-06
5'-3' RNA polymerase activity (GO:0034062)	77	37	19.85	+	1.86	3.47E-05	1.17E-04
RNA polymerase activity (GO:0097747)	77	37	19.85	+	1.86	3.47E-05	1.16E-04
catalytic activity, acting on a nucleic acid (GO:0140640)	711	341	183.27	+	1.86	2.41E-37	9.85E-36
5'-3' exonuclease activity (GO:0008409)	23	11	5.93	+	1.86	2.81E-02	4.65E-02
deubiquitinase activity (GO:0101005)	105	50	27.07	+	1.85	1.62E-06	7.12E-06
signaling receptor binding (GO:0005102)	76	36	19.59	+	1.84	5.74E-05	1.81E-04
enzyme activator activity (GO:0008047)	132	62	34.03	+	1.82	2.07E-07	1.05E-06
oxidoreductase activity, acting on a sulfur group of donors (GO:0016667)	77	36	19.85	+	1.81	7.08E-05	2.16E-04
proteasome binding (GO:0070628)	28	13	7.22	+	1.80	1.71E-02	3.00E-02
ubiquitin binding (GO:0043130)	82	38	21.14	+	1.80	6.52E-05	2.03E-04
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amidines (GO:0016814)	46	21	11.86	+	1.77	3.64E-03	7.78E-03
histone binding (GO:0042393)	92	42	23.71	+	1.77	3.81E-05	1.25E-04
chromatin binding (GO:0003682)	241	109	62.12	+	1.75	6.57E-11	5.76E-10
nucleosome binding (GO:0031491)	78	35	20.11	+	1.74	2.47E-04	6.82E-04
3'-5'-RNA exonuclease activity (GO:0000175)	43	19	11.08	+	1.71	8.45E-03	1.58E-02
signal sequence binding (GO:0005048)	59	26	15.21	+	1.71	2.51E-03	5.64E-03
modification-dependent protein binding (GO:0140030)	60	26	15.47	+	1.68	2.95E-03	6.47E-03
exonuclease activity (GO:0004527)	128	55	32.99	+	1.67	2.61E-05	8.98E-05
zinc ion binding (GO:0008270)	63	27	16.24	+	1.66	3.51E-03	7.55E-03
oxidoreductase activity, acting on the CH-CH group of donors (GO:0016627)	47	20	12.11	+	1.65	1.19E-02	2.15E-02
metallopeptidase activity (GO:0008237)	66	28	17.01	+	1.65	2.99E-03	6.52E-03
protein-containing complex binding (GO:0044877)	546	231	140.74	+	1.64	3.82E-17	6.05E-16
transcription coregulator activity (GO:0003712)	179	75	46.14	+	1.63	2.89E-06	1.20E-05
nuclease activity (GO:0004518)	236	98	60.83	+	1.61	1.32E-07	6.81E-07
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds (GO:0016810)	135	56	34.80	+	1.61	6.92E-05	2.12E-04
isomerase activity (GO:0016853)	276	114	71.14	+	1.60	1.69E-08	1.00E-07
SNARE binding (GO:0000149)	145	59	37.38	+	1.58	8.51E-05	2.52E-04
methyltransferase activity (GO:0008168)	291	118	75.01	+	1.57	3.83E-08	2.09E-07
RNA binding (GO:0003723)	1646	665	424.28	+	1.57	1.77E-39	7.92E-38
protein methyltransferase activity (GO:0008276)	90	36	23.20	+	1.55	3.48E-03	7.54E-03
pentosyltransferase activity (GO:0016763)	60	24	15.47	+	1.55	1.72E-02	2.99E-02
monoatomic cation channel activity (GO:0005261)	80	32	20.62	+	1.55	6.69E-03	1.27E-02
transferase activity, transferring one-carbon groups (GO:0016741)	318	127	81.97	+	1.55	3.45E-08	1.95E-07
carbon-oxygen lyase activity (GO:0016835)	98	39	25.26	+	1.54	2.46E-03	5.53E-03
endonuclease activity (GO:0004519)	106	42	27.32	+	1.54	1.74E-03	3.95E-03
mRNA binding (GO:0003729)	685	269	176.57	+	1.52	8.55E-15	1.20E-13
transition metal ion binding (GO:0046914)	136	53	35.06	+	1.51	7.73E-04	1.94E-03
exonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters (GO:0016796)	103	40	26.55	+	1.51	4.49E-03	8.99E-03
proton transmembrane transporter activity (GO:0015078)	151	58	38.92	+	1.49	7.27E-04	1.84E-03
hydro-lyase activity (GO:0016836)	82	31	21.14	+	1.47	1.60E-02	2.84E-02
S-adenosylmethionine-dependent methyltransferase activity (GO:0008757)	216	79	55.68	+	1.42	4.33E-04	1.14E-03
3'-5' exonuclease activity (GO:0008408)	96	35	24.75	+	1.41	1.95E-02	3.34E-02
cation binding (GO:0043169)	294	107	75.78	+	1.41	5.60E-05	1.78E-04
RNA nuclease activity (GO:0004540)	130	45	33.51	+	1.34	2.67E-02	4.49E-02
lyase activity (GO:0016829)	284	98	73.21	+	1.34	1.06E-03	2.57E-03
ubiquitin-like protein ligase activity (GO:0061659)	333	112	85.84	+	1.30	1.33E-03	3.08E-03
enzyme binding (GO:0019899)	253	85	65.21	+	1.30	6.04E-03	1.16E-02
metal ion binding (GO:0046872)	280	93	72.17	+	1.29	6.01E-03	1.16E-02
heterocyclic compound binding (GO:1901363)	451	142	116.25	+	1.22	6.80E-03	1.28E-02
peptidase activity (GO:0008233)	558	174	143.83	+	1.21	4.07E-03	8.64E-03
protein binding (GO:0005515)	1539	475	396.70	+	1.20	5.99E-06	2.35E-05
small molecule binding (GO:0036094)	924	278	238.18	+	1.17	3.07E-03	6.67E-03
binding (GO:0005488)	6122	1798	1578.04	+	1.14	1.77E-11	1.61E-10
organic cyclic compound binding (GO:0097159)	3916	1071	1009.41	+	1.06	2.08E-02	3.55E-02
transferase activity (GO:0016740)	3842	926	990.34	-	.94	1.37E-02	2.44E-02
enzyme regulator activity (GO:0030234)	565	123	145.64	-	.84	2.95E-02	4.83E-02
hydrolase activity, acting on ester bonds (GO:0016788)	1074	230	276.84	-	.83	9.19E-04	2.29E-03
monoatomic ion transmembrane transporter activity (GO:0015075)	483	102	124.50	-	.82	1.87E-02	3.21E-02
inorganic molecular entity transmembrane transporter activity (GO:0015318)	481	97	123.99	-	.78	4.64E-03	9.21E-03
oxidoreductase activity (GO:0016491)	1611	324	415.26	-	.78	7.27E-08	3.84E-07
catalytic activity, acting on a protein (GO:0140096)	2812	560	724.84	-	.77	8.14E-14	9.52E-13
oxidoreductase activity, acting on CH-OH group of donors (GO:0016614)	292	57	75.27	-	.76	1.31E-02	2.34E-02
oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0016616)	287	55	73.98	-	.74	1.00E-02	1.86E-02
transferase activity, transferring phosphorus-containing groups (GO:0016772)	1651	307	425.57	-	.72	2.82E-12	3.01E-11
glycosyltransferase activity (GO:0016757)	488	90	125.79	-	.72	1.43E-04	4.09E-04
GTPase activity (GO:0003924)	263	48	67.79	-	.71	4.62E-03	9.22E-03
ATP-dependent activity (GO:0140657)	770	137	198.48	-	.69	1.56E-07	7.98E-07
phosphoric ester hydrolase activity (GO:0042578)	519	90	133.78	-	.67	5.28E-06	2.13E-05
passive transmembrane transporter activity (GO:0022803)	202	35	52.07	-	.67	5.96E-03	1.16E-02
channel activity (GO:0015267)	202	35	52.07	-	.67	5.96E-03	1.16E-02
phosphatase activity (GO:0016791)	403	67	103.88	-	.64	1.29E-05	4.89E-05
dioxygenase activity (GO:0051213)	254	40	65.47	-	.61	1.71E-04	4.87E-04
carboxypeptidase activity (GO:0004180)	89	14	22.94	-	.61	2.90E-02	4.76E-02
antioxidant activity (GO:0016209)	150	23	38.66	-	.59	2.67E-03	5.94E-03
kinase regulator activity (GO:0019207)	126	19	32.48	-	.59	5.62E-03	1.10E-02
protein kinase regulator activity (GO:0019887)	126	19	32.48	-	.59	5.62E-03	1.10E-02
phosphoric diester hydrolase activity (GO:0008081)	107	16	27.58	-	.58	1.05E-02	1.91E-02
phosphatase regulator activity (GO:0019208)	88	13	22.68	-	.57	1.97E-02	3.38E-02
transmembrane transporter activity (GO:0022857)	1537	226	396.19	-	.57	2.14E-26	4.57E-25
transporter activity (GO:0005215)	1624	236	418.61	-	.56	1.14E-28	2.66E-27
metal ion transmembrane transporter activity (GO:0046873)	253	36	65.21	-	.55	9.89E-06	3.82E-05
DNA binding (GO:0003677)	1693	239	436.40	-	.55	3.73E-32	1.22E-30
primary active transmembrane transporter activity (GO:0015399)	257	36	66.25	-	.54	5.77E-06	2.28E-05
protein phosphatase regulator activity (GO:0019888)	87	12	22.43	-	.54	9.58E-03	1.79E-02
active transmembrane transporter activity (GO:0022804)	450	62	115.99	-	.53	7.02E-10	5.15E-09
antiporter activity (GO:0015297)	139	19	35.83	-	.53	6.42E-04	1.65E-03
secondary active transmembrane transporter activity (GO:0015291)	193	26	49.75	-	.52	4.63E-05	1.48E-04
hydrolase activity, acting on glycosyl bonds (GO:0016798)	316	41	81.45	-	.50	3.17E-08	1.81E-07
carboxylic ester hydrolase activity (GO:0052689)	233	30	60.06	-	.50	1.85E-06	7.88E-06
O-methyltransferase activity (GO:0008171)	55	7	14.18	-	.49	2.96E-02	4.83E-02
O-acyltransferase activity (GO:0008374)	189	23	48.72	-	.47	5.59E-06	2.23E-05
clathrin binding (GO:0030276)	83	10	21.39	-	.47	3.53E-03	7.57E-03
phosphatase inhibitor activity (GO:0019212)	59	7	15.21	-	.46	1.61E-02	2.84E-02
hexosyltransferase activity (GO:0016758)	360	41	92.80	-	.44	1.67E-11	1.55E-10
double-stranded DNA binding (GO:0003690)	918	104	236.63	-	.44	1.04E-27	2.33E-26
kinase activity (GO:0016301)	1401	157	361.13	-	.43	1.07E-42	7.51E-41
ATPase-coupled transmembrane transporter activity (GO:0042626)	241	27	62.12	-	.43	3.16E-08	1.82E-07
calcium ion transmembrane transporter activity (GO:0015085)	72	8	18.56	-	.43	2.87E-03	6.31E-03
lipase activity (GO:0016298)	117	13	30.16	-	.43	1.20E-04	3.49E-04
phosphoprotein phosphatase activity (GO:0004721)	175	19	45.11	-	.42	1.42E-06	6.38E-06
oxidoreductase activity, acting on peroxide as acceptor (GO:0016684)	123	13	31.71	-	.41	4.52E-05	1.46E-04
enzyme inhibitor activity (GO:0004857)	218	23	56.19	-	.41	3.60E-08	2.01E-07
molecular function inhibitor activity (GO:0140678)	218	23	56.19	-	.41	3.60E-08	1.98E-07
cysteine-type endopeptidase activity (GO:0004197)	125	13	32.22	-	.40	3.28E-05	1.11E-04
protein phosphatase inhibitor activity (GO:0004864)	58	6	14.95	-	.40	6.21E-03	1.19E-02
inorganic anion transmembrane transporter activity (GO:0015103)	39	4	10.05	-	.40	2.68E-02	4.49E-02
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen (GO:0016705)	298	30	76.81	-	.39	1.55E-11	1.49E-10
organic anion transmembrane transporter activity (GO:0008514)	261	26	67.28	-	.39	2.29E-10	1.87E-09
transcription regulator activity (GO:0140110)	1298	128	334.58	-	.38	5.56E-48	4.55E-46
2-oxoglutarate-dependent dioxygenase activity (GO:0016706)	180	17	46.40	-	.37	4.81E-08	2.60E-07
glucosidase activity (GO:0015926)	85	8	21.91	-	.37	2.60E-04	7.12E-04
hydrolase activity, hydrolyzing O-glycosyl compounds (GO:0004553)	279	26	71.92	-	.36	5.08E-12	5.20E-11
L-amino acid transmembrane transporter activity (GO:0015179)	43	4	11.08	-	.36	1.33E-02	2.38E-02
sequence-specific double-stranded DNA binding (GO:1990837)	819	75	211.11	-	.36	1.24E-33	4.34E-32
sequence-specific DNA binding (GO:0043565)	1253	114	322.98	-	.35	2.45E-51	2.41E-49
phosphotransferase activity, alcohol group as acceptor (GO:0016773)	1339	120	345.15	-	.35	6.53E-56	8.01E-54
acetylglucosaminyltransferase activity (GO:0008375)	34	3	8.76	-	.34	2.86E-02	4.71E-02
UDP-glycosyltransferase activity (GO:0008194)	192	16	49.49	-	.32	1.29E-09	9.19E-09
glutathione transferase activity (GO:0004364)	84	7	21.65	-	.32	8.36E-05	2.49E-04
phospholipase activity (GO:0004620)	79	6	20.36	-	.29	8.05E-05	2.41E-04
transcription cis-regulatory region binding (GO:0000976)	793	60	204.41	-	.29	6.56E-40	3.58E-38
transcription regulatory region nucleic acid binding (GO:0001067)	793	60	204.41	-	.29	6.56E-40	3.22E-38
chromatin DNA binding (GO:0031490)	82	6	21.14	-	.28	3.64E-05	1.21E-04
sugar transmembrane transporter activity (GO:0051119)	57	4	14.69	-	.27	6.59E-04	1.68E-03
carbohydrate transmembrane transporter activity (GO:0015144)	72	5	18.56	-	.27	6.80E-05	2.10E-04
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen (GO:0016709)	92	6	23.71	-	.25	3.46E-06	1.43E-05
RNA polymerase II transcription regulatory region sequence-specific DNA binding (GO:0000977)	536	34	138.16	-	.25	9.48E-32	2.91E-30
DNA-binding transcription factor activity, RNA polymerase II-specific (GO:0000981)	488	30	125.79	-	.24	9.76E-30	2.66E-28
glucosyltransferase activity (GO:0046527)	221	13	56.97	-	.23	1.58E-14	2.10E-13
monooxygenase activity (GO:0004497)	240	14	61.86	-	.23	8.23E-16	1.22E-14
carboxylic acid transmembrane transporter activity (GO:0046943)	212	12	54.65	-	.22	2.74E-14	3.36E-13
organic acid transmembrane transporter activity (GO:0005342)	212	12	54.65	-	.22	2.74E-14	3.28E-13
microtubule motor activity (GO:0003777)	89	5	22.94	-	.22	1.23E-06	5.58E-06
UDP-glucosyltransferase activity (GO:0035251)	148	8	38.15	-	.21	1.58E-10	1.32E-09
molecular transducer activity (GO:0060089)	137	7	35.31	-	.20	4.03E-10	3.04E-09
calmodulin binding (GO:0005516)	80	4	20.62	-	.19	2.14E-06	8.98E-06
potassium ion transmembrane transporter activity (GO:0015079)	61	3	15.72	-	.19	4.67E-05	1.49E-04
protein kinase activity (GO:0004672)	1089	53	280.71	-	.19	5.13E-76	1.26E-73
monoatomic ion-gated channel activity (GO:0022839)	21	1	5.41	-	.18	2.40E-02	4.08E-02
calcium-activated cation channel activity (GO:0005227)	21	1	5.41	-	.18	2.40E-02	4.07E-02
ligand-gated monoatomic cation channel activity (GO:0099094)	21	1	5.41	-	.18	2.40E-02	4.06E-02
cis-regulatory region sequence-specific DNA binding (GO:0000987)	492	23	126.82	-	.18	1.07E-35	4.03E-34
alcohol binding (GO:0043178)	65	3	16.75	-	.18	1.25E-05	4.75E-05
DNA-binding transcription factor activity (GO:0003700)	1117	51	287.92	-	.18	8.42E-81	4.13E-78
cytoskeletal motor activity (GO:0003774)	116	5	29.90	-	.17	1.53E-09	1.06E-08
protein serine/threonine phosphatase activity (GO:0004722)	142	6	36.60	-	.16	1.40E-11	1.37E-10
RNA polymerase II cis-regulatory region sequence-specific DNA binding (GO:0000978)	485	17	125.02	-	.14	2.52E-40	1.55E-38
protein serine/threonine kinase activity (GO:0004674)	898	30	231.47	-	.13	2.69E-75	4.40E-73
single-stranded telomeric DNA binding (GO:0043047)	66	2	17.01	-	.12	1.42E-06	6.35E-06
P-type ion transporter activity (GO:0015662)	67	2	17.27	-	.12	8.98E-07	4.12E-06
amino acid transmembrane transporter activity (GO:0015171)	173	4	44.59	-	.09	2.82E-17	4.61E-16
galactosyltransferase activity (GO:0008378)	44	1	11.34	-	.09	4.49E-05	1.46E-04
gated channel activity (GO:0022836)	91	2	23.46	-	.09	1.73E-09	1.18E-08
ligand-gated channel activity (GO:0022834)	56	1	14.43	-	.07	1.78E-06	7.75E-06
ligand-gated monoatomic ion channel activity (GO:0015276)	56	1	14.43	-	.07	1.78E-06	7.68E-06
signaling receptor activity (GO:0038023)	112	2	28.87	-	.07	4.43E-12	4.63E-11
ubiquitin-like protein conjugating enzyme activity (GO:0061650)	88	0	22.68	-	 < 0.01	6.06E-12	6.07E-11
phospholipase C activity (GO:0004629)	15	0	3.87	-	 < 0.01	1.67E-02	2.93E-02
voltage-gated channel activity (GO:0022832)	26	0	6.70	-	 < 0.01	9.84E-04	2.43E-03
sterol transporter activity (GO:0015248)	26	0	6.70	-	 < 0.01	9.84E-04	2.42E-03
phosphatidylserine binding (GO:0001786)	26	0	6.70	-	 < 0.01	9.84E-04	2.40E-03
ubiquitin conjugating enzyme activity (GO:0061631)	85	0	21.91	-	 < 0.01	1.60E-11	1.51E-10
chitinase activity (GO:0004568)	36	0	9.28	-	 < 0.01	2.99E-05	1.02E-04
voltage-gated monoatomic ion channel activity (GO:0005244)	26	0	6.70	-	 < 0.01	9.84E-04	2.39E-03
nucleoside diphosphate kinase activity (GO:0004550)	13	0	3.35	-	 < 0.01	2.76E-02	4.62E-02
acidic amino acid transmembrane transporter activity (GO:0015172)	17	0	4.38	-	 < 0.01	1.02E-02	1.88E-02
cyclin-dependent protein kinase activity (GO:0097472)	16	0	4.12	-	 < 0.01	1.77E-02	3.07E-02
long-chain fatty acid-CoA ligase activity (GO:0004467)	23	0	5.93	-	 < 0.01	1.45E-03	3.33E-03
G protein-coupled receptor binding (GO:0001664)	17	0	4.38	-	 < 0.01	1.02E-02	1.88E-02
peptide transmembrane transporter activity (GO:1904680)	18	0	4.64	-	 < 0.01	6.30E-03	1.20E-02
hexokinase activity (GO:0004396)	28	0	7.22	-	 < 0.01	3.36E-04	8.91E-04
hormone binding (GO:0042562)	51	0	13.15	-	 < 0.01	3.88E-07	1.92E-06
microfilament motor activity (GO:0000146)	27	0	6.96	-	 < 0.01	5.56E-04	1.44E-03
ATPase-coupled intramembrane lipid transporter activity (GO:0140326)	27	0	6.96	-	 < 0.01	5.56E-04	1.44E-03
single-stranded DNA helicase activity (GO:0017116)	14	0	3.61	-	 < 0.01	2.79E-02	4.63E-02
water transmembrane transporter activity (GO:0005372)	51	0	13.15	-	 < 0.01	3.88E-07	1.90E-06
cyclin-dependent protein serine/threonine kinase activity (GO:0004693)	16	0	4.12	-	 < 0.01	1.77E-02	3.06E-02
oligopeptide transmembrane transporter activity (GO:0035673)	18	0	4.64	-	 < 0.01	6.30E-03	1.20E-02
MAP kinase kinase kinase activity (GO:0004709)	29	0	7.48	-	 < 0.01	3.58E-04	9.44E-04
cyclin binding (GO:0030332)	13	0	3.35	-	 < 0.01	2.76E-02	4.60E-02
