library(dplyr)
library(ggplot2)
library(igraph)

my_theme<- theme_minimal()
my_labs<-labs(
  title='Family Genes Count Distribution',
  x='Count of genes in families',
  y='Number of genes'
)

galaxy.files<-c(
  "Galaxy10-[MCL_30_0.5_0.5].tabular",                                
  "Galaxy6-[MCL_30_0.4_0.4].tabular",                                 
  "Galaxy7-[MCL_20_0.3_0.3].tabular" ,                                
  "Galaxy8-[MCL_60_0.5_0.5].tabular"  ,                               
  "Galaxy9-[MCL_50_0.7_0.7].tabular"
)


lines<-readLines("../../test/TD1/Galaxy9-[MCL_50_0.7_0.7].tabular")
lines<-strsplit(
  lines,
  '/n'
)

family.id=1
geneNames<-c()
families<-c()
for (line in lines){
  genes<-strsplit(line,'\t')
  geneNames<-c(geneNames,genes[[1]])
  families<-c(families,rep(family.id,length(genes[[1]])))
  family.id<-family.id+1
}

geneNames<-as.vector(geneNames)
families<-as.vector(families)
df<-data.frame(geneNames=geneNames,families=family)


ggplot(data=families_df%>%count(family),aes(x=n)) +
  geom_bar(fill='#7A0177') +
  my_labs +
  my_theme 



plot_distribution<-function(file.name){
  lines<-readLines(file.name)
  lines<-strsplit(
    lines,
    '/n'
  )
  
  family.id=1
  geneNames<-c()
  families<-c()
  for (line in lines){
    genes<-strsplit(line,'\t')
    geneNames<-c(geneNames,genes[[1]])
    families<-c(families,rep(family.id,length(genes[[1]])))
    family.id<-family.id+1
  }
  
  geneNames<-as.vector(geneNames)
  families<-as.vector(families)
  df<-data.frame(geneNames=geneNames,families=families)
  
  
  ggplot(data=df%>%count(families),aes(x=n)) +
    geom_bar(fill='maroon') +
    my_labs +
    my_theme ->plot
  
  ggsave(
    paste0(gsub('Galaxy.*\\[(.*)\\].*','\\1',file.name),".png"),
    plot = plot
  )
  return(plot)
}

lapply(galaxy.files,plot_distribution)
plot_distribution('Galaxy9-[MCL_50_0.7_0.7].tabular')


#################################################

df<-df %>% add_count(families)

df_larger_than_10<- df %>%
  filter(n>=10) %>%
  arrange(n)

selected_genes<-df_larger_than_10$geneNames
writeLines(selected_genes,"filtered_geneIDs.txt")

################################################

# -- getting genes of families of size 2
df_size2<- df %>%
  filter(n==2) %>%
  select(-n)

df_gene_loc<-read.csv('genes_loc.csv')

df_gene_loc %>% 
  left_join(df_size2, by=c('geneID'=='geneNames'))
