




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	PANTHER version 19.0 Released 2024-06-20
Analyzed List:	singletons_high.txt (Glycine max)
Reference List:	Glycine max (all genes in database)
Test Type:	FISHER
Correction:	FDR
PANTHER GO-Slim Biological Process	Glycine max - REFLIST (55853)	singletons_high.txt (2030)	singletons_high.txt (expected)	singletons_high.txt (over/under)	singletons_high.txt (fold Enrichment)	singletons_high.txt (raw P-value)	singletons_high.txt (FDR)
mitotic G2 DNA damage checkpoint signaling (GO:0007095)	5	3	.18	+	16.51	4.54E-04	1.05E-02
mitochondrial respiratory chain complex I assembly (GO:0032981)	9	5	.33	+	15.29	7.04E-06	3.50E-04
signal transduction in response to DNA damage (GO:0042770)	19	8	.69	+	11.58	1.59E-07	1.16E-05
DNA damage checkpoint signaling (GO:0000077)	19	8	.69	+	11.58	1.59E-07	1.11E-05
mitotic DNA damage checkpoint signaling (GO:0044773)	13	5	.47	+	10.58	6.36E-05	1.93E-03
mitotic DNA integrity checkpoint signaling (GO:0044774)	19	6	.69	+	8.69	4.13E-05	1.31E-03
negative regulation of G2/M transition of mitotic cell cycle (GO:0010972)	16	5	.58	+	8.60	1.97E-04	5.28E-03
mitochondrial respiratory chain complex assembly (GO:0033108)	32	10	1.16	+	8.60	1.22E-07	9.45E-06
mitotic G2/M transition checkpoint (GO:0044818)	16	5	.58	+	8.60	1.97E-04	5.18E-03
negative regulation of cell cycle G2/M phase transition (GO:1902750)	16	5	.58	+	8.60	1.97E-04	5.09E-03
DNA integrity checkpoint signaling (GO:0031570)	32	8	1.16	+	6.88	1.45E-05	6.30E-04
cytochrome complex assembly (GO:0017004)	17	4	.62	+	6.47	2.83E-03	4.49E-02
pseudouridine synthesis (GO:0001522)	37	8	1.34	+	5.95	4.52E-05	1.40E-03
regulation of cell cycle G2/M phase transition (GO:1902749)	28	6	1.02	+	5.90	4.33E-04	1.04E-02
regulation of G2/M transition of mitotic cell cycle (GO:0010389)	28	6	1.02	+	5.90	4.33E-04	1.02E-02
base-excision repair (GO:0006284)	47	10	1.71	+	5.85	5.95E-06	3.19E-04
meiotic cell cycle process (GO:1903046)	57	10	2.07	+	4.83	3.57E-05	1.18E-03
tRNA methylation (GO:0030488)	35	6	1.27	+	4.72	1.50E-03	2.55E-02
meiotic nuclear division (GO:0140013)	39	6	1.42	+	4.23	2.67E-03	4.32E-02
meiosis I cell cycle process (GO:0061982)	39	6	1.42	+	4.23	2.67E-03	4.27E-02
cell cycle checkpoint signaling (GO:0000075)	56	8	2.04	+	3.93	9.02E-04	1.91E-02
tRNA modification (GO:0006400)	102	14	3.71	+	3.78	2.00E-05	7.15E-04
negative regulation of cell cycle (GO:0045786)	59	8	2.14	+	3.73	1.28E-03	2.35E-02
negative regulation of cell cycle process (GO:0010948)	59	8	2.14	+	3.73	1.28E-03	2.32E-02
negative regulation of cell cycle phase transition (GO:1901988)	59	8	2.14	+	3.73	1.28E-03	2.29E-02
RNA modification (GO:0009451)	375	50	13.63	+	3.67	3.18E-15	1.48E-12
DNA damage response (GO:0006974)	417	54	15.16	+	3.56	8.91E-16	6.21E-13
DNA repair (GO:0006281)	403	52	14.65	+	3.55	3.50E-15	1.22E-12
DNA recombination (GO:0006310)	188	23	6.83	+	3.37	4.18E-07	2.78E-05
double-strand break repair (GO:0006302)	185	22	6.72	+	3.27	1.20E-06	7.27E-05
double-strand break repair via homologous recombination (GO:0000724)	143	17	5.20	+	3.27	1.89E-05	7.53E-04
mitochondrion organization (GO:0007005)	161	19	5.85	+	3.25	6.98E-06	3.61E-04
recombinational repair (GO:0000725)	151	17	5.49	+	3.10	3.84E-05	1.24E-03
sexual reproduction (GO:0019953)	135	15	4.91	+	3.06	1.24E-04	3.47E-03
tRNA processing (GO:0008033)	130	14	4.72	+	2.96	2.86E-04	7.13E-03
meiotic cell cycle (GO:0051321)	130	14	4.72	+	2.96	2.86E-04	7.01E-03
DNA metabolic process (GO:0006259)	586	63	21.30	+	2.96	2.77E-14	5.52E-12
cellular response to stress (GO:0033554)	767	69	27.88	+	2.48	8.49E-12	1.18E-09
ncRNA processing (GO:0034470)	446	36	16.21	+	2.22	9.94E-06	4.62E-04
nucleic acid metabolic process (GO:0090304)	2079	159	75.56	+	2.10	1.77E-18	2.47E-15
ncRNA metabolic process (GO:0034660)	574	43	20.86	+	2.06	9.28E-06	4.46E-04
protein-containing complex assembly (GO:0065003)	422	29	15.34	+	1.89	1.45E-03	2.50E-02
response to stress (GO:0006950)	1373	92	49.90	+	1.84	3.00E-08	2.79E-06
nucleobase-containing compound metabolic process (GO:0006139)	2543	170	92.43	+	1.84	2.46E-14	5.72E-12
heterocycle metabolic process (GO:0046483)	2731	180	99.26	+	1.81	1.52E-14	4.24E-12
RNA metabolic process (GO:0016070)	1518	99	55.17	+	1.79	2.90E-08	2.89E-06
organic cyclic compound metabolic process (GO:1901360)	2899	184	105.37	+	1.75	2.74E-13	4.78E-11
cellular aromatic compound metabolic process (GO:0006725)	2809	176	102.09	+	1.72	2.66E-12	4.11E-10
cellular nitrogen compound metabolic process (GO:0034641)	3056	184	111.07	+	1.66	1.99E-11	2.53E-09
RNA processing (GO:0006396)	882	52	32.06	+	1.62	7.35E-04	1.60E-02
cellular response to stimulus (GO:0051716)	1524	81	55.39	+	1.46	8.21E-04	1.76E-02
Unclassified (UNCLASSIFIED)	40602	1560	1475.70	+	1.06	1.58E-05	6.48E-04
biological_process (GO:0008150)	15251	470	554.30	-	.85	1.58E-05	6.68E-04
biological regulation (GO:0065007)	3690	100	134.11	-	.75	1.43E-03	2.52E-02
regulation of biological process (GO:0050789)	3326	89	120.88	-	.74	1.87E-03	3.07E-02
regulation of cellular process (GO:0050794)	3194	83	116.09	-	.71	9.13E-04	1.87E-02
localization (GO:0051179)	2791	70	101.44	-	.69	7.30E-04	1.61E-02
establishment of localization (GO:0051234)	2545	63	92.50	-	.68	9.24E-04	1.87E-02
regulation of macromolecule metabolic process (GO:0060255)	2226	54	80.90	-	.67	1.44E-03	2.50E-02
regulation of cellular metabolic process (GO:0031323)	2229	54	81.01	-	.67	1.20E-03	2.22E-02
regulation of metabolic process (GO:0019222)	2282	55	82.94	-	.66	9.06E-04	1.88E-02
regulation of biosynthetic process (GO:0009889)	2036	48	74.00	-	.65	1.10E-03	2.13E-02
regulation of cellular biosynthetic process (GO:0031326)	2036	48	74.00	-	.65	1.10E-03	2.10E-02
regulation of gene expression (GO:0010468)	2009	47	73.02	-	.64	1.02E-03	2.02E-02
regulation of macromolecule biosynthetic process (GO:0010556)	2013	47	73.16	-	.64	1.02E-03	2.00E-02
transport (GO:0006810)	2394	55	87.01	-	.63	1.78E-04	4.87E-03
organonitrogen compound metabolic process (GO:1901564)	4706	101	171.04	-	.59	1.46E-09	1.57E-07
protein metabolic process (GO:0019538)	3650	76	132.66	-	.57	3.52E-08	3.07E-06
regulation of primary metabolic process (GO:0080090)	1917	38	69.67	-	.55	2.91E-05	9.90E-04
regulation of nucleobase-containing compound metabolic process (GO:0019219)	1691	33	61.46	-	.54	6.92E-05	2.05E-03
regulation of nitrogen compound metabolic process (GO:0051171)	1902	37	69.13	-	.54	2.04E-05	7.11E-04
small molecule metabolic process (GO:0044281)	1328	25	48.27	-	.52	2.56E-04	6.49E-03
regulation of DNA-templated transcription (GO:0006355)	1498	28	54.45	-	.51	8.14E-05	2.36E-03
regulation of RNA biosynthetic process (GO:2001141)	1498	28	54.45	-	.51	8.14E-05	2.31E-03
protein modification process (GO:0036211)	2172	40	78.94	-	.51	8.07E-07	5.11E-05
phosphate-containing compound metabolic process (GO:0006796)	1910	34	69.42	-	.49	1.97E-06	1.10E-04
regulation of RNA metabolic process (GO:0051252)	1632	29	59.32	-	.49	1.14E-05	5.14E-04
phosphorus metabolic process (GO:0006793)	1934	34	70.29	-	.48	1.22E-06	7.06E-05
vesicle-mediated transport (GO:0016192)	751	12	27.30	-	.44	1.54E-03	2.59E-02
carbohydrate metabolic process (GO:0005975)	506	6	18.39	-	.33	1.17E-03	2.20E-02
organic acid metabolic process (GO:0006082)	752	8	27.33	-	.29	1.97E-05	7.65E-04
oxoacid metabolic process (GO:0043436)	752	8	27.33	-	.29	1.97E-05	7.44E-04
carboxylic acid metabolic process (GO:0019752)	752	8	27.33	-	.29	1.97E-05	7.24E-04
phosphorylation (GO:0016310)	1054	10	38.31	-	.26	6.88E-08	5.64E-06
protein phosphorylation (GO:0006468)	986	6	35.84	-	.17	9.12E-10	1.06E-07
proteinogenic amino acid metabolic process (GO:0170039)	197	0	7.16	-	 < 0.01	1.60E-03	2.65E-02
L-amino acid metabolic process (GO:0170033)	221	0	8.03	-	 < 0.01	4.60E-04	1.05E-02
cell wall organization or biogenesis (GO:0071554)	226	0	8.21	-	 < 0.01	4.77E-04	1.07E-02
