




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	PANTHER version 19.0 Released 2024-06-20
Analyzed List:	singletons_high.txt (Glycine max)
Reference List:	Glycine max (all genes in database)
Test Type:	FISHER
Correction:	FDR
PANTHER GO-Slim Cellular Component	Glycine max - REFLIST (55853)	singletons_high.txt (2030)	singletons_high.txt (expected)	singletons_high.txt (over/under)	singletons_high.txt (fold Enrichment)	singletons_high.txt (raw P-value)	singletons_high.txt (FDR)
nuclear pre-replicative complex (GO:0005656)	5	3	.18	+	16.51	4.54E-04	7.99E-03
pre-replicative complex (GO:0036387)	5	3	.18	+	16.51	4.54E-04	7.63E-03
condensed nuclear chromosome (GO:0000794)	9	3	.33	+	9.17	3.42E-03	3.83E-02
NADH dehydrogenase complex (GO:0030964)	50	14	1.82	+	7.70	1.84E-09	6.81E-07
mitochondrial respirasome (GO:0005746)	53	13	1.93	+	6.75	4.02E-08	4.96E-06
mitochondrial respiratory chain complex I (GO:0005747)	37	9	1.34	+	6.69	5.38E-06	2.49E-04
respirasome (GO:0070469)	58	13	2.11	+	6.17	1.27E-07	1.18E-05
respiratory chain complex (GO:0098803)	51	11	1.85	+	5.93	1.77E-06	1.09E-04
respiratory chain complex I (GO:0045271)	42	9	1.53	+	5.90	1.64E-05	5.05E-04
oxidoreductase complex (GO:1990204)	77	16	2.80	+	5.72	1.47E-08	2.71E-06
transmembrane transporter complex (GO:1902495)	69	12	2.51	+	4.79	6.64E-06	2.46E-04
transporter complex (GO:1990351)	77	12	2.80	+	4.29	2.12E-05	5.60E-04
condensed chromosome (GO:0000793)	60	8	2.18	+	3.67	1.43E-03	1.76E-02
inner mitochondrial membrane protein complex (GO:0098800)	137	16	4.98	+	3.21	4.10E-05	1.01E-03
mitochondrial inner membrane (GO:0005743)	198	22	7.20	+	3.06	3.73E-06	1.97E-04
organelle inner membrane (GO:0019866)	229	23	8.32	+	2.76	1.23E-05	4.12E-04
mitochondrial protein-containing complex (GO:0098798)	194	19	7.05	+	2.69	9.46E-05	1.95E-03
mitochondrial envelope (GO:0005740)	267	25	9.70	+	2.58	1.76E-05	5.02E-04
mitochondrial membrane (GO:0031966)	261	23	9.49	+	2.42	9.50E-05	1.85E-03
mitochondrion (GO:0005739)	846	54	30.75	+	1.76	8.56E-05	1.86E-03
Unclassified (UNCLASSIFIED)	38991	1487	1417.14	+	1.05	5.62E-04	8.00E-03
cellular_component (GO:0005575)	16862	543	612.86	-	.89	5.62E-04	7.71E-03
cellular anatomical entity (GO:0110165)	16567	533	602.13	-	.89	5.78E-04	7.64E-03
cytoplasm (GO:0005737)	8330	257	302.76	-	.85	3.48E-03	3.79E-02
membrane (GO:0016020)	4950	133	179.91	-	.74	1.31E-04	2.42E-03
endomembrane system (GO:0012505)	1995	45	72.51	-	.62	4.94E-04	7.31E-03
plasma membrane (GO:0005886)	2071	43	75.27	-	.57	4.41E-05	1.02E-03
cell periphery (GO:0071944)	2449	45	89.01	-	.51	1.36E-07	1.01E-05
cytoskeleton (GO:0005856)	566	8	20.57	-	.39	2.17E-03	2.51E-02
Golgi apparatus (GO:0005794)	932	11	33.87	-	.32	5.55E-06	2.28E-04
cell wall (GO:0005618)	225	0	8.18	-	 < 0.01	4.72E-04	7.59E-03
Golgi apparatus subcompartment (GO:0098791)	208	0	7.56	-	 < 0.01	1.09E-03	1.39E-02
trans-Golgi network (GO:0005802)	198	0	7.20	-	 < 0.01	1.63E-03	1.94E-02
external encapsulating structure (GO:0030312)	225	0	8.18	-	 < 0.01	4.72E-04	7.27E-03
