




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	PANTHER version 19.0 Released 2024-06-20
Analyzed List:	TAGs_high.txt (Glycine max)
Reference List:	Glycine max (all genes in database)
Test Type:	FISHER
Correction:	FDR
PANTHER GO-Slim Cellular Component	Glycine max - REFLIST (55853)	TAGs_high.txt (6826)	TAGs_high.txt (expected)	TAGs_high.txt (over/under)	TAGs_high.txt (fold Enrichment)	TAGs_high.txt (raw P-value)	TAGs_high.txt (FDR)
extracellular space (GO:0005615)	140	67	17.11	+	3.92	4.00E-25	1.23E-23
extracellular region (GO:0005576)	340	155	41.55	+	3.73	1.13E-52	8.34E-51
lytic vacuole (GO:0000323)	132	51	16.13	+	3.16	1.03E-14	2.12E-13
lysosome (GO:0005764)	123	47	15.03	+	3.13	1.82E-13	2.80E-12
cell wall (GO:0005618)	225	69	27.50	+	2.51	1.87E-13	2.76E-12
external encapsulating structure (GO:0030312)	225	69	27.50	+	2.51	1.87E-13	2.66E-12
mRNA cleavage factor complex (GO:0005849)	27	8	3.30	+	2.42	1.29E-02	3.52E-02
plant-type vacuole membrane (GO:0009705)	77	21	9.41	+	2.23	3.18E-04	1.39E-03
plasma membrane (GO:0005886)	2071	521	253.10	+	2.06	9.49E-61	1.76E-58
cell periphery (GO:0071944)	2449	612	299.30	+	2.04	1.71E-70	6.32E-68
anchoring junction (GO:0070161)	290	70	35.44	+	1.98	2.24E-08	1.45E-07
cell-cell junction (GO:0005911)	290	70	35.44	+	1.98	2.24E-08	1.43E-07
cell junction (GO:0030054)	292	70	35.69	+	1.96	2.64E-08	1.63E-07
vacuole (GO:0005773)	441	105	53.90	+	1.95	1.41E-11	1.58E-10
plant-type vacuole (GO:0000325)	94	21	11.49	+	1.83	6.41E-03	2.01E-02
membrane (GO:0016020)	4950	943	604.96	+	1.56	1.95E-47	8.03E-46
cytoplasm (GO:0005737)	8330	828	1018.04	-	.81	1.89E-12	2.33E-11
cytosol (GO:0005829)	1634	157	199.70	-	.79	8.44E-04	3.22E-03
intracellular anatomical structure (GO:0005622)	13022	1114	1591.47	-	.70	1.75E-51	9.26E-50
endomembrane system (GO:0012505)	1995	170	243.82	-	.70	9.41E-08	5.62E-07
intracellular organelle (GO:0043229)	10086	781	1232.65	-	.63	5.85E-57	5.41E-55
organelle (GO:0043226)	10093	781	1233.50	-	.63	3.65E-57	4.50E-55
intracellular membrane-bounded organelle (GO:0043231)	8967	689	1095.89	-	.63	3.14E-51	1.45E-49
membrane-bounded organelle (GO:0043227)	8980	689	1097.48	-	.63	1.58E-51	9.76E-50
bounding membrane of organelle (GO:0098588)	770	56	94.10	-	.60	8.62E-06	4.25E-05
intracellular non-membrane-bounded organelle (GO:0043232)	2169	156	265.08	-	.59	8.61E-15	2.12E-13
non-membrane-bounded organelle (GO:0043228)	2169	156	265.08	-	.59	8.61E-15	1.99E-13
transferase complex, transferring phosphorus-containing groups (GO:0061695)	376	27	45.95	-	.59	1.97E-03	6.95E-03
endoplasmic reticulum (GO:0005783)	791	56	96.67	-	.58	2.37E-06	1.31E-05
nucleus (GO:0005634)	5079	346	620.72	-	.56	7.02E-40	2.60E-38
cytoplasmic vesicle membrane (GO:0030659)	192	13	23.47	-	.55	1.98E-02	5.03E-02
vesicle membrane (GO:0012506)	192	13	23.47	-	.55	1.98E-02	4.99E-02
nucleoplasm (GO:0005654)	407	27	49.74	-	.54	2.53E-04	1.11E-03
ubiquitin ligase complex (GO:0000151)	259	16	31.65	-	.51	1.64E-03	5.95E-03
mitochondrial membrane (GO:0031966)	261	16	31.90	-	.50	1.65E-03	5.94E-03
transcription regulator complex (GO:0005667)	197	12	24.08	-	.50	6.19E-03	1.98E-02
mitochondrial inner membrane (GO:0005743)	198	12	24.20	-	.50	6.24E-03	1.97E-02
ribonucleoprotein complex (GO:1990904)	914	55	111.70	-	.49	4.02E-10	3.04E-09
protein-containing complex (GO:0032991)	3757	226	459.16	-	.49	4.96E-39	1.67E-37
mitochondrial envelope (GO:0005740)	267	16	32.63	-	.49	9.82E-04	3.67E-03
coated vesicle (GO:0030135)	187	11	22.85	-	.48	6.82E-03	2.12E-02
organelle membrane (GO:0031090)	1264	74	154.48	-	.48	2.68E-14	4.73E-13
transferase complex (GO:1990234)	790	44	96.55	-	.46	3.33E-10	2.62E-09
chloroplast (GO:0009507)	559	31	68.32	-	.45	1.64E-07	9.50E-07
catalytic complex (GO:1902494)	1438	79	175.74	-	.45	5.61E-18	1.60E-16
plastid (GO:0009536)	568	31	69.42	-	.45	7.17E-08	4.35E-07
membrane-enclosed lumen (GO:0031974)	912	48	111.46	-	.43	1.26E-12	1.72E-11
intracellular organelle lumen (GO:0070013)	912	48	111.46	-	.43	1.26E-12	1.66E-11
organelle lumen (GO:0043233)	912	48	111.46	-	.43	1.26E-12	1.60E-11
organelle inner membrane (GO:0019866)	229	12	27.99	-	.43	5.36E-04	2.16E-03
microtubule cytoskeleton (GO:0015630)	404	21	49.37	-	.43	2.69E-06	1.42E-05
organelle subcompartment (GO:0031984)	546	28	66.73	-	.42	2.60E-08	1.63E-07
nuclear lumen (GO:0031981)	821	42	100.34	-	.42	5.84E-12	6.75E-11
DNA-directed RNA polymerase complex (GO:0000428)	168	8	20.53	-	.39	1.93E-03	6.85E-03
mitochondrion (GO:0005739)	846	40	103.39	-	.39	1.06E-13	1.70E-12
supramolecular complex (GO:0099080)	386	18	47.17	-	.38	4.82E-07	2.70E-06
microtubule associated complex (GO:0005875)	108	5	13.20	-	.38	1.18E-02	3.32E-02
nuclear protein-containing complex (GO:0140513)	1080	50	131.99	-	.38	8.97E-18	2.37E-16
cytoskeleton (GO:0005856)	566	26	69.17	-	.38	5.94E-10	4.23E-09
cullin-RING ubiquitin ligase complex (GO:0031461)	196	9	23.95	-	.38	4.17E-04	1.74E-03
RNA polymerase complex (GO:0030880)	175	8	21.39	-	.37	1.06E-03	3.91E-03
membrane protein complex (GO:0098796)	582	26	71.13	-	.37	1.84E-10	1.48E-09
nucleolus (GO:0005730)	297	13	36.30	-	.36	4.76E-06	2.38E-05
intracellular protein-containing complex (GO:0140535)	781	33	95.45	-	.35	1.00E-14	2.18E-13
intracellular vesicle (GO:0097708)	542	22	66.24	-	.33	5.97E-11	6.14E-10
cytoplasmic vesicle (GO:0031410)	542	22	66.24	-	.33	5.97E-11	5.97E-10
vesicle (GO:0031982)	567	23	69.30	-	.33	1.80E-11	1.96E-10
nuclear DNA-directed RNA polymerase complex (GO:0055029)	158	6	19.31	-	.31	3.69E-04	1.59E-03
inner mitochondrial membrane protein complex (GO:0098800)	137	5	16.74	-	.30	9.28E-04	3.50E-03
mitochondrial protein-containing complex (GO:0098798)	194	7	23.71	-	.30	5.94E-05	2.75E-04
microbody (GO:0042579)	84	3	10.27	-	.29	1.14E-02	3.29E-02
peroxisome (GO:0005777)	84	3	10.27	-	.29	1.14E-02	3.26E-02
catalytic step 2 spliceosome (GO:0071013)	91	3	11.12	-	.27	5.76E-03	1.85E-02
endoplasmic reticulum protein-containing complex (GO:0140534)	126	4	15.40	-	.26	5.81E-04	2.31E-03
envelope (GO:0031975)	572	18	69.91	-	.26	1.40E-14	2.73E-13
organelle envelope (GO:0031967)	572	18	69.91	-	.26	1.40E-14	2.59E-13
endosome (GO:0005768)	315	9	38.50	-	.23	4.19E-09	2.77E-08
mitochondrial matrix (GO:0005759)	72	2	8.80	-	.23	1.04E-02	3.04E-02
replisome (GO:0030894)	73	2	8.92	-	.22	1.07E-02	3.12E-02
endosome membrane (GO:0010008)	80	2	9.78	-	.20	3.42E-03	1.15E-02
nuclear outer membrane-endoplasmic reticulum membrane network (GO:0042175)	334	8	40.82	-	.20	1.36E-10	1.20E-09
endoplasmic reticulum membrane (GO:0005789)	334	8	40.82	-	.20	1.36E-10	1.17E-09
nuclear replication fork (GO:0043596)	84	2	10.27	-	.19	2.37E-03	8.19E-03
nuclear envelope (GO:0005635)	85	2	10.39	-	.19	2.40E-03	8.21E-03
endoplasmic reticulum subcompartment (GO:0098827)	340	8	41.55	-	.19	6.51E-11	6.34E-10
spliceosomal complex (GO:0005681)	215	5	26.28	-	.19	3.10E-07	1.76E-06
actin cytoskeleton (GO:0015629)	136	3	16.62	-	.18	5.78E-05	2.71E-04
proteasome complex (GO:0000502)	96	2	11.73	-	.17	8.11E-04	3.13E-03
histone acetyltransferase complex (GO:0000123)	52	1	6.36	-	.16	1.78E-02	4.84E-02
precatalytic spliceosome (GO:0071011)	53	1	6.48	-	.15	1.83E-02	4.84E-02
nuclear pore (GO:0005643)	55	1	6.72	-	.15	1.20E-02	3.35E-02
RNA polymerase II, holoenzyme (GO:0016591)	110	2	13.44	-	.15	1.87E-04	8.45E-04
endopeptidase complex (GO:1905369)	110	2	13.44	-	.15	1.87E-04	8.34E-04
outer membrane (GO:0019867)	236	4	28.84	-	.14	3.46E-09	2.37E-08
protein acetyltransferase complex (GO:0031248)	59	1	7.21	-	.14	8.30E-03	2.48E-02
organelle outer membrane (GO:0031968)	236	4	28.84	-	.14	3.46E-09	2.32E-08
acetyltransferase complex (GO:1902493)	59	1	7.21	-	.14	8.30E-03	2.46E-02
microtubule (GO:0005874)	257	4	31.41	-	.13	3.56E-10	2.75E-09
supramolecular polymer (GO:0099081)	269	4	32.88	-	.12	7.68E-11	7.29E-10
polymeric cytoskeletal fiber (GO:0099513)	269	4	32.88	-	.12	7.68E-11	7.11E-10
supramolecular fiber (GO:0099512)	269	4	32.88	-	.12	7.68E-11	6.93E-10
RNA polymerase II transcription regulator complex (GO:0090575)	143	2	17.48	-	.11	4.13E-06	2.10E-05
nuclear chromosome (GO:0000228)	144	2	17.60	-	.11	2.60E-06	1.41E-05
peptidase complex (GO:1905368)	145	2	17.72	-	.11	2.65E-06	1.42E-05
SCF ubiquitin ligase complex (GO:0019005)	95	1	11.61	-	.09	1.11E-04	5.05E-04
RNA polymerase II, core complex (GO:0005665)	35	0	4.28	-	 < 0.01	1.79E-02	4.84E-02
chloroplast thylakoid membrane (GO:0009535)	162	0	19.80	-	 < 0.01	1.57E-09	1.09E-08
chloroplast thylakoid (GO:0009534)	177	0	21.63	-	 < 0.01	1.83E-10	1.54E-09
plastid envelope (GO:0009526)	234	0	28.60	-	 < 0.01	9.98E-14	1.68E-12
spliceosomal tri-snRNP complex (GO:0097526)	47	0	5.74	-	 < 0.01	3.26E-03	1.11E-02
spliceosomal snRNP complex (GO:0097525)	92	0	11.24	-	 < 0.01	9.07E-06	4.42E-05
organellar ribosome (GO:0000313)	43	0	5.26	-	 < 0.01	8.04E-03	2.44E-02
U4/U6 x U5 tri-snRNP complex (GO:0046540)	35	0	4.28	-	 < 0.01	1.79E-02	4.80E-02
thylakoid membrane (GO:0042651)	171	0	20.90	-	 < 0.01	4.30E-10	3.19E-09
plastid thylakoid (GO:0031976)	177	0	21.63	-	 < 0.01	1.83E-10	1.51E-09
small nuclear ribonucleoprotein complex (GO:0030532)	92	0	11.24	-	 < 0.01	9.07E-06	4.36E-05
clathrin-coated vesicle (GO:0030136)	64	0	7.82	-	 < 0.01	3.96E-04	1.68E-03
chloroplast membrane (GO:0031969)	50	0	6.11	-	 < 0.01	3.56E-03	1.19E-02
Sm-like protein family complex (GO:0120114)	104	0	12.71	-	 < 0.01	2.74E-06	1.43E-05
cytoplasmic microtubule (GO:0005881)	65	0	7.94	-	 < 0.01	4.07E-04	1.71E-03
photosynthetic membrane (GO:0034357)	171	0	20.90	-	 < 0.01	4.30E-10	3.12E-09
plastid membrane (GO:0042170)	204	0	24.93	-	 < 0.01	4.12E-12	4.92E-11
clathrin-coated pit (GO:0005905)	36	0	4.40	-	 < 0.01	1.84E-02	4.83E-02
cortical cytoskeleton (GO:0030863)	55	0	6.72	-	 < 0.01	1.42E-03	5.21E-03
nuclear ubiquitin ligase complex (GO:0000152)	41	0	5.01	-	 < 0.01	7.61E-03	2.35E-02
proton-transporting two-sector ATPase complex (GO:0016469)	45	0	5.50	-	 < 0.01	5.02E-03	1.66E-02
methyltransferase complex (GO:0034708)	38	0	4.64	-	 < 0.01	1.17E-02	3.32E-02
endoplasmic reticulum-Golgi intermediate compartment (GO:0005793)	37	0	4.52	-	 < 0.01	1.94E-02	4.97E-02
peroxisomal membrane (GO:0005778)	42	0	5.13	-	 < 0.01	7.72E-03	2.36E-02
mitochondrial ribosome (GO:0005761)	43	0	5.26	-	 < 0.01	8.04E-03	2.42E-02
chromosomal region (GO:0098687)	52	0	6.36	-	 < 0.01	2.19E-03	7.64E-03
ATPase complex (GO:1904949)	81	0	9.90	-	 < 0.01	4.98E-05	2.36E-04
TIM23 mitochondrial import inner membrane translocase complex (GO:0005744)	36	0	4.40	-	 < 0.01	1.84E-02	4.80E-02
condensed chromosome (GO:0000793)	60	0	7.33	-	 < 0.01	6.02E-04	2.37E-03
thylakoid (GO:0009579)	193	0	23.59	-	 < 0.01	2.29E-11	2.42E-10
condensed chromosome, centromeric region (GO:0000779)	40	0	4.89	-	 < 0.01	1.25E-02	3.44E-02
kinetochore (GO:0000776)	37	0	4.52	-	 < 0.01	1.94E-02	4.94E-02
chromosome, centromeric region (GO:0000775)	45	0	5.50	-	 < 0.01	5.02E-03	1.64E-02
90S preribosome (GO:0030686)	63	0	7.70	-	 < 0.01	6.66E-04	2.59E-03
preribosome (GO:0030684)	129	0	15.77	-	 < 0.01	9.44E-08	5.54E-07
U2 snRNP (GO:0005686)	38	0	4.64	-	 < 0.01	1.17E-02	3.29E-02
U1 snRNP (GO:0005685)	35	0	4.28	-	 < 0.01	1.79E-02	4.77E-02
small-subunit processome (GO:0032040)	66	0	8.07	-	 < 0.01	4.31E-04	1.77E-03
U2-type spliceosomal complex (GO:0005684)	66	0	8.07	-	 < 0.01	4.31E-04	1.75E-03
phagophore assembly site (GO:0000407)	45	0	5.50	-	 < 0.01	5.02E-03	1.63E-02
chloroplast envelope (GO:0009941)	104	0	12.71	-	 < 0.01	2.74E-06	1.41E-05
SWI/SNF superfamily-type complex (GO:0070603)	36	0	4.40	-	 < 0.01	1.84E-02	4.76E-02
