




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	PANTHER version 19.0 Released 2024-06-20
Analyzed List:	singletons_high.txt (Glycine max)
Reference List:	Glycine max (all genes in database)
Test Type:	FISHER
Correction:	FDR
PANTHER GO-Slim Molecular Function	Glycine max - REFLIST (55853)	singletons_high.txt (2030)	singletons_high.txt (expected)	singletons_high.txt (over/under)	singletons_high.txt (fold Enrichment)	singletons_high.txt (raw P-value)	singletons_high.txt (FDR)
four-way junction DNA binding (GO:0000400)	3	2	.11	+	18.34	3.87E-03	4.31E-02
DNA N-glycosylase activity (GO:0019104)	13	4	.47	+	8.47	9.56E-04	1.56E-02
DNA endonuclease activity (GO:0004520)	20	6	.73	+	8.25	5.71E-05	2.00E-03
DNA polymerase activity (GO:0034061)	23	5	.84	+	5.98	1.23E-03	1.88E-02
DNA-directed DNA polymerase activity (GO:0003887)	19	4	.69	+	5.79	4.35E-03	4.65E-02
3'-5' DNA helicase activity (GO:0043138)	19	4	.69	+	5.79	4.35E-03	4.55E-02
DNA nuclease activity (GO:0004536)	70	14	2.54	+	5.50	1.92E-07	1.18E-05
DNA helicase activity (GO:0003678)	44	8	1.60	+	5.00	1.65E-04	3.87E-03
3'-5'-DNA exonuclease activity (GO:0008296)	37	6	1.34	+	4.46	2.02E-03	2.54E-02
DNA exonuclease activity (GO:0004529)	50	8	1.82	+	4.40	4.13E-04	8.82E-03
DNA exonuclease activity, producing 5'-phosphomonoesters (GO:0016895)	50	8	1.82	+	4.40	4.13E-04	8.46E-03
catalytic activity, acting on DNA (GO:0140097)	251	39	9.12	+	4.28	2.35E-14	1.16E-11
ATP-dependent activity, acting on DNA (GO:0008094)	113	14	4.11	+	3.41	6.36E-05	2.08E-03
single-stranded DNA binding (GO:0003697)	119	14	4.33	+	3.24	1.12E-04	2.90E-03
endonuclease activity (GO:0004519)	106	12	3.85	+	3.11	4.83E-04	9.48E-03
exonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters (GO:0016796)	103	11	3.74	+	2.94	1.33E-03	1.92E-02
nuclease activity (GO:0004518)	236	23	8.58	+	2.68	1.99E-05	7.52E-04
catalytic activity, acting on a nucleic acid (GO:0140640)	711	66	25.84	+	2.55	8.97E-12	2.20E-09
nucleotidyltransferase activity (GO:0016779)	191	16	6.94	+	2.30	2.59E-03	3.11E-02
Unclassified (UNCLASSIFIED)	39491	1560	1435.32	+	1.09	2.64E-10	3.24E-08
binding (GO:0005488)	6122	184	222.51	-	.83	4.74E-03	4.75E-02
catalytic activity (GO:0003824)	9048	266	328.85	-	.81	8.47E-05	2.31E-03
molecular_function (GO:0003674)	16362	470	594.68	-	.79	2.64E-10	4.31E-08
transferase activity (GO:0016740)	3842	103	139.64	-	.74	7.93E-04	1.34E-02
protein binding (GO:0005515)	1539	36	55.94	-	.64	4.53E-03	4.63E-02
transporter activity (GO:0005215)	1624	36	59.02	-	.61	1.20E-03	1.90E-02
transmembrane transporter activity (GO:0022857)	1537	34	55.86	-	.61	1.80E-03	2.39E-02
transferase activity, transferring phosphorus-containing groups (GO:0016772)	1651	35	60.01	-	.58	4.91E-04	9.28E-03
oxidoreductase activity (GO:0016491)	1611	33	58.55	-	.56	2.53E-04	5.64E-03
catalytic activity, acting on a protein (GO:0140096)	2812	57	102.20	-	.56	6.18E-07	2.53E-05
double-stranded DNA binding (GO:0003690)	918	18	33.37	-	.54	4.28E-03	4.67E-02
small molecule binding (GO:0036094)	924	17	33.58	-	.51	1.84E-03	2.38E-02
ion binding (GO:0043167)	820	15	29.80	-	.50	3.41E-03	3.90E-02
sequence-specific DNA binding (GO:0043565)	1253	22	45.54	-	.48	1.22E-04	3.01E-03
sequence-specific double-stranded DNA binding (GO:1990837)	819	14	29.77	-	.47	1.78E-03	2.42E-02
transcription regulator activity (GO:0140110)	1298	17	47.18	-	.36	3.96E-07	1.94E-05
RNA polymerase II transcription regulatory region sequence-specific DNA binding (GO:0000977)	536	7	19.48	-	.36	1.62E-03	2.28E-02
transcription cis-regulatory region binding (GO:0000976)	793	10	28.82	-	.35	7.52E-05	2.31E-03
transcription regulatory region nucleic acid binding (GO:0001067)	793	10	28.82	-	.35	7.52E-05	2.17E-03
DNA-binding transcription factor activity, RNA polymerase II-specific (GO:0000981)	488	6	17.74	-	.34	2.14E-03	2.63E-02
kinase activity (GO:0016301)	1401	17	50.92	-	.33	2.89E-08	2.03E-06
DNA-binding transcription factor activity (GO:0003700)	1117	13	40.60	-	.32	4.36E-07	1.94E-05
protein kinase activity (GO:0004672)	1089	12	39.58	-	.30	2.97E-07	1.62E-05
phosphotransferase activity, alcohol group as acceptor (GO:0016773)	1339	14	48.67	-	.29	5.15E-09	5.06E-07
RNA polymerase II cis-regulatory region sequence-specific DNA binding (GO:0000978)	485	5	17.63	-	.28	5.86E-04	1.07E-02
cis-regulatory region sequence-specific DNA binding (GO:0000987)	492	5	17.88	-	.28	5.97E-04	1.05E-02
protein serine/threonine kinase activity (GO:0004674)	898	6	32.64	-	.18	1.42E-08	1.16E-06
organic anion transmembrane transporter activity (GO:0008514)	261	1	9.49	-	.11	1.31E-03	1.95E-02
amino acid transmembrane transporter activity (GO:0015171)	173	0	6.29	-	 < 0.01	3.36E-03	3.92E-02
