




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	PANTHER version 19.0 Released 2024-06-20
Analyzed List:	TAGs_low.txt (Glycine max)
Reference List:	Glycine max (all genes in database)
Test Type:	FISHER
Correction:	FDR
PANTHER GO-Slim Molecular Function	Glycine max - REFLIST (55853)	TAGs_low.txt (7661)	TAGs_low.txt (expected)	TAGs_low.txt (over/under)	TAGs_low.txt (fold Enrichment)	TAGs_low.txt (raw P-value)	TAGs_low.txt (FDR)
phospholipase C activity (GO:0004629)	15	13	2.06	+	6.32	4.82E-10	6.23E-09
glutathione transferase activity (GO:0004364)	84	63	11.52	+	5.47	5.66E-37	6.94E-35
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amides (GO:0016812)	7	4	.96	+	4.17	8.75E-03	2.65E-02
O-methyltransferase activity (GO:0008171)	55	29	7.54	+	3.84	8.21E-12	1.30E-10
enzyme inhibitor activity (GO:0004857)	218	111	29.90	+	3.71	3.75E-39	9.21E-37
molecular function inhibitor activity (GO:0140678)	218	111	29.90	+	3.71	3.75E-39	6.14E-37
actin monomer binding (GO:0003785)	10	5	1.37	+	3.65	6.70E-03	2.19E-02
glucosidase activity (GO:0015926)	85	42	11.66	+	3.60	3.76E-15	9.71E-14
carboxylic ester hydrolase activity (GO:0052689)	233	112	31.96	+	3.50	1.87E-36	1.83E-34
UDP-glucosyltransferase activity (GO:0035251)	148	71	20.30	+	3.50	1.33E-23	9.32E-22
phospholipase activity (GO:0004620)	79	37	10.84	+	3.41	1.30E-12	2.65E-11
cysteine-type endopeptidase activity (GO:0004197)	125	57	17.15	+	3.32	5.97E-18	2.09E-16
solute:proton symporter activity (GO:0015295)	27	12	3.70	+	3.24	1.02E-04	5.28E-04
solute:monoatomic cation symporter activity (GO:0015294)	27	12	3.70	+	3.24	1.02E-04	5.22E-04
symporter activity (GO:0015293)	27	12	3.70	+	3.24	1.02E-04	5.17E-04
metalloendopeptidase activity (GO:0004222)	41	18	5.62	+	3.20	2.44E-06	1.88E-05
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen (GO:0016709)	92	40	12.62	+	3.17	3.21E-12	6.07E-11
fucosyltransferase activity (GO:0008417)	14	6	1.92	+	3.12	7.43E-03	2.35E-02
oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen (GO:0016702)	74	31	10.15	+	3.05	2.58E-09	2.81E-08
UDP-glycosyltransferase activity (GO:0008194)	192	78	26.34	+	2.96	3.28E-20	1.34E-18
glucosyltransferase activity (GO:0046527)	221	88	30.31	+	2.90	6.70E-22	4.11E-20
lipase activity (GO:0016298)	117	46	16.05	+	2.87	6.04E-12	1.06E-10
hormone binding (GO:0042562)	51	20	7.00	+	2.86	5.70E-06	4.24E-05
chitinase activity (GO:0004568)	36	14	4.94	+	2.84	1.59E-04	7.48E-04
phosphatidylserine binding (GO:0001786)	26	10	3.57	+	2.80	1.52E-03	5.81E-03
ligand-gated channel activity (GO:0022834)	56	20	7.68	+	2.60	2.90E-05	1.78E-04
ligand-gated monoatomic ion channel activity (GO:0015276)	56	20	7.68	+	2.60	2.90E-05	1.76E-04
signaling receptor activity (GO:0038023)	112	40	15.36	+	2.60	3.92E-09	4.19E-08
alcohol binding (GO:0043178)	65	23	8.92	+	2.58	8.98E-06	6.30E-05
transferase activity, transferring alkyl or aryl (other than methyl) groups (GO:0016765)	208	73	28.53	+	2.56	5.67E-15	1.39E-13
sterol transporter activity (GO:0015248)	26	9	3.57	+	2.52	5.88E-03	1.96E-02
protein phosphatase inhibitor activity (GO:0004864)	58	20	7.96	+	2.51	5.19E-05	2.93E-04
phosphatase inhibitor activity (GO:0019212)	59	20	8.09	+	2.47	6.84E-05	3.69E-04
metallopeptidase activity (GO:0008237)	66	22	9.05	+	2.43	4.06E-05	2.37E-04
phosphoric diester hydrolase activity (GO:0008081)	107	35	14.68	+	2.38	5.61E-07	4.75E-06
oxidoreductase activity, acting on peroxide as acceptor (GO:0016684)	123	40	16.87	+	2.37	9.17E-08	8.65E-07
carbohydrate transmembrane transporter activity (GO:0015144)	72	23	9.88	+	2.33	8.27E-05	4.36E-04
L-amino acid transmembrane transporter activity (GO:0015179)	43	13	5.90	+	2.20	5.69E-03	1.91E-02
hydrolase activity, hydrolyzing O-glycosyl compounds (GO:0004553)	279	84	38.27	+	2.20	1.22E-12	2.60E-11
sugar transmembrane transporter activity (GO:0051119)	57	17	7.82	+	2.17	1.46E-03	5.70E-03
metal cation:proton antiporter activity (GO:0051139)	37	11	5.08	+	2.17	1.31E-02	3.85E-02
organic acid binding (GO:0043177)	68	20	9.33	+	2.14	6.30E-04	2.74E-03
carboxylic acid binding (GO:0031406)	68	20	9.33	+	2.14	6.30E-04	2.71E-03
molecular transducer activity (GO:0060089)	137	40	18.79	+	2.13	2.26E-06	1.76E-05
endopeptidase activity (GO:0004175)	274	79	37.58	+	2.10	7.71E-11	1.08E-09
monooxygenase activity (GO:0004497)	240	69	32.92	+	2.10	1.21E-09	1.45E-08
O-acyltransferase activity (GO:0008374)	189	54	25.92	+	2.08	1.01E-07	9.34E-07
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen (GO:0016705)	298	84	40.87	+	2.06	5.36E-11	7.74E-10
cysteine-type peptidase activity (GO:0008234)	217	61	29.76	+	2.05	2.63E-08	2.54E-07
dioxygenase activity (GO:0051213)	254	71	34.84	+	2.04	2.34E-09	2.61E-08
hexosyltransferase activity (GO:0016758)	360	99	49.38	+	2.00	5.24E-12	9.54E-11
antioxidant activity (GO:0016209)	150	41	20.57	+	1.99	1.22E-05	8.18E-05
amino acid transmembrane transporter activity (GO:0015171)	173	46	23.73	+	1.94	6.76E-06	4.96E-05
hydrolase activity, acting on glycosyl bonds (GO:0016798)	316	84	43.34	+	1.94	1.79E-09	2.04E-08
S-adenosylmethionine-dependent methyltransferase activity (GO:0008757)	216	57	29.63	+	1.92	7.76E-07	6.46E-06
thiolester hydrolase activity (GO:0016790)	54	14	7.41	+	1.89	1.57E-02	4.55E-02
exopeptidase activity (GO:0008238)	119	30	16.32	+	1.84	7.35E-04	3.08E-03
protein serine/threonine kinase activity (GO:0004674)	898	224	123.17	+	1.82	1.76E-19	6.66E-18
acetyltransferase activity (GO:0016407)	192	47	26.34	+	1.78	5.56E-05	3.10E-04
enzyme regulator activity (GO:0030234)	565	138	77.50	+	1.78	7.63E-12	1.29E-10
protein kinase activity (GO:0004672)	1089	263	149.37	+	1.76	1.18E-20	6.42E-19
molecular function regulator activity (GO:0098772)	628	149	86.14	+	1.73	1.19E-11	1.77E-10
carboxylic acid transmembrane transporter activity (GO:0046943)	212	50	29.08	+	1.72	1.20E-04	5.88E-04
organic acid transmembrane transporter activity (GO:0005342)	212	50	29.08	+	1.72	1.20E-04	5.82E-04
methyltransferase activity (GO:0008168)	291	68	39.91	+	1.70	7.58E-06	5.48E-05
oxidoreductase activity (GO:0016491)	1611	376	220.97	+	1.70	5.23E-26	4.28E-24
oxidoreductase activity, acting on CH-OH group of donors (GO:0016614)	292	68	40.05	+	1.70	1.09E-05	7.47E-05
gated channel activity (GO:0022836)	91	21	12.48	+	1.68	1.40E-02	4.09E-02
oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0016616)	287	66	39.37	+	1.68	2.07E-05	1.34E-04
glycosyltransferase activity (GO:0016757)	488	110	66.94	+	1.64	1.01E-07	9.21E-07
2-oxoglutarate-dependent dioxygenase activity (GO:0016706)	180	40	24.69	+	1.62	2.16E-03	8.04E-03
organic anion transmembrane transporter activity (GO:0008514)	261	57	35.80	+	1.59	3.91E-04	1.73E-03
secondary active transmembrane transporter activity (GO:0015291)	193	42	26.47	+	1.59	2.20E-03	8.12E-03
transferase activity, transferring one-carbon groups (GO:0016741)	318	69	43.62	+	1.58	1.08E-04	5.40E-04
acyltransferase activity, transferring groups other than amino-acyl groups (GO:0016747)	449	94	61.59	+	1.53	2.41E-05	1.50E-04
peptidase activity (GO:0008233)	558	116	76.54	+	1.52	4.17E-06	3.15E-05
kinase activity (GO:0016301)	1401	288	192.17	+	1.50	1.10E-12	2.45E-11
hydrolase activity, acting on ester bonds (GO:0016788)	1074	220	147.31	+	1.49	7.07E-10	8.90E-09
phosphotransferase activity, alcohol group as acceptor (GO:0016773)	1339	273	183.66	+	1.49	1.12E-11	1.73E-10
transmembrane transporter activity (GO:0022857)	1537	309	210.82	+	1.47	2.78E-12	5.45E-11
DNA-binding transcription factor activity, RNA polymerase II-specific (GO:0000981)	488	97	66.94	+	1.45	1.55E-04	7.40E-04
transporter activity (GO:0005215)	1624	321	222.75	+	1.44	8.10E-12	1.33E-10
hydrolase activity (GO:0016787)	2644	510	362.66	+	1.41	3.98E-16	1.08E-14
catalytic activity (GO:0003824)	9048	1689	1241.06	+	1.36	3.01E-47	1.48E-44
transferase activity (GO:0016740)	3842	712	526.98	+	1.35	6.30E-18	2.06E-16
RNA polymerase II transcription regulatory region sequence-specific DNA binding (GO:0000977)	536	97	73.52	+	1.32	4.43E-03	1.54E-02
RNA polymerase II cis-regulatory region sequence-specific DNA binding (GO:0000978)	485	87	66.52	+	1.31	9.55E-03	2.88E-02
cis-regulatory region sequence-specific DNA binding (GO:0000987)	492	88	67.48	+	1.30	8.42E-03	2.57E-02
transferase activity, transferring phosphorus-containing groups (GO:0016772)	1651	294	226.46	+	1.30	2.24E-06	1.78E-05
catalytic activity, acting on a protein (GO:0140096)	2812	456	385.70	+	1.18	1.15E-04	5.71E-04
DNA-binding transcription factor activity (GO:0003700)	1117	181	153.21	+	1.18	1.76E-02	4.88E-02
molecular_function (GO:0003674)	16362	2593	2244.27	+	1.16	1.19E-20	5.30E-19
Unclassified (UNCLASSIFIED)	39491	5068	5416.73	-	.94	1.19E-20	5.83E-19
organic cyclic compound binding (GO:0097159)	3916	415	537.13	-	.77	1.42E-09	1.66E-08
nucleic acid binding (GO:0003676)	3417	361	468.69	-	.77	1.35E-08	1.33E-07
binding (GO:0005488)	6122	637	839.72	-	.76	1.99E-16	5.75E-15
pyrophosphatase activity (GO:0016462)	483	43	66.25	-	.65	1.40E-03	5.57E-03
hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides (GO:0016818)	483	43	66.25	-	.65	1.40E-03	5.52E-03
hydrolase activity, acting on acid anhydrides (GO:0016817)	485	43	66.52	-	.65	1.41E-03	5.53E-03
protein binding (GO:0005515)	1539	134	211.09	-	.63	1.03E-09	1.26E-08
structural constituent of ribosome (GO:0003735)	452	39	62.00	-	.63	1.20E-03	4.83E-03
ribonucleoside triphosphate phosphatase activity (GO:0017111)	411	35	56.37	-	.62	1.49E-03	5.75E-03
nuclease activity (GO:0004518)	236	20	32.37	-	.62	1.74E-02	4.86E-02
ubiquitin-protein transferase activity (GO:0004842)	529	42	72.56	-	.58	4.47E-05	2.58E-04
aminoacyltransferase activity (GO:0016755)	558	44	76.54	-	.57	2.38E-05	1.50E-04
ubiquitin-like protein transferase activity (GO:0019787)	552	42	75.71	-	.55	9.13E-06	6.32E-05
structural molecule activity (GO:0005198)	517	39	70.91	-	.55	1.51E-05	1.00E-04
protein-containing complex binding (GO:0044877)	546	41	74.89	-	.55	8.04E-06	5.72E-05
RNA binding (GO:0003723)	1646	119	225.77	-	.53	7.14E-17	2.19E-15
phosphatase activity (GO:0016791)	403	29	55.28	-	.52	5.76E-05	3.18E-04
molecular adaptor activity (GO:0060090)	309	21	42.38	-	.50	1.73E-04	8.07E-04
protein-macromolecule adaptor activity (GO:0030674)	309	21	42.38	-	.50	1.73E-04	7.99E-04
catalytic activity, acting on DNA (GO:0140097)	251	17	34.43	-	.49	8.51E-04	3.54E-03
actin binding (GO:0003779)	134	9	18.38	-	.49	1.63E-02	4.70E-02
mRNA binding (GO:0003729)	685	46	93.96	-	.49	6.87E-09	7.17E-08
transcription coregulator activity (GO:0003712)	179	12	24.55	-	.49	4.44E-03	1.53E-02
ATP-dependent activity (GO:0140657)	770	50	105.62	-	.47	1.82E-10	2.41E-09
ATP-dependent activity, acting on DNA (GO:0008094)	113	6	15.50	-	.39	5.92E-03	1.96E-02
molecular function activator activity (GO:0140677)	170	9	23.32	-	.39	7.04E-04	3.01E-03
helicase activity (GO:0004386)	120	6	16.46	-	.36	3.18E-03	1.12E-02
catalytic activity, acting on a nucleic acid (GO:0140640)	711	35	97.52	-	.36	1.77E-14	4.14E-13
translation regulator activity, nucleic acid binding (GO:0090079)	133	6	18.24	-	.33	8.93E-04	3.68E-03
translation factor activity, RNA binding (GO:0008135)	133	6	18.24	-	.33	8.93E-04	3.65E-03
translation regulator activity (GO:0045182)	133	6	18.24	-	.33	8.93E-04	3.62E-03
ATPase-coupled monoatomic cation transmembrane transporter activity (GO:0019829)	89	4	12.21	-	.33	8.04E-03	2.48E-02
cytoskeletal protein binding (GO:0008092)	357	16	48.97	-	.33	1.16E-08	1.19E-07
protein methyltransferase activity (GO:0008276)	90	4	12.34	-	.32	8.21E-03	2.52E-02
catalytic activity, acting on RNA (GO:0140098)	439	19	60.21	-	.32	1.24E-10	1.69E-09
monoatomic cation channel activity (GO:0005261)	80	3	10.97	-	.27	5.31E-03	1.80E-02
microtubule binding (GO:0008017)	209	7	28.67	-	.24	8.36E-07	6.84E-06
actin filament binding (GO:0051015)	120	4	16.46	-	.24	2.63E-04	1.21E-03
damaged DNA binding (GO:0003684)	90	3	12.34	-	.24	1.85E-03	7.05E-03
tubulin binding (GO:0015631)	217	7	29.76	-	.24	2.84E-07	2.49E-06
single-stranded telomeric DNA binding (GO:0043047)	66	2	9.05	-	.22	6.62E-03	2.18E-02
P-type ion transporter activity (GO:0015662)	67	2	9.19	-	.22	6.72E-03	2.18E-02
DNA-directed 5'-3' RNA polymerase activity (GO:0003899)	70	2	9.60	-	.21	4.65E-03	1.59E-02
protein serine/threonine phosphatase activity (GO:0004722)	142	4	19.48	-	.21	2.21E-05	1.41E-04
cysteine-type deubiquitinase activity (GO:0004843)	76	2	10.42	-	.19	2.21E-03	8.10E-03
nucleotidyltransferase activity (GO:0016779)	191	5	26.20	-	.19	2.42E-07	2.16E-06
5'-3' RNA polymerase activity (GO:0034062)	77	2	10.56	-	.19	2.29E-03	8.33E-03
RNA polymerase activity (GO:0097747)	77	2	10.56	-	.19	2.29E-03	8.27E-03
cytoskeletal motor activity (GO:0003774)	116	3	15.91	-	.19	6.94E-05	3.70E-04
telomeric DNA binding (GO:0042162)	85	2	11.66	-	.17	7.17E-04	3.03E-03
phosphoprotein phosphatase activity (GO:0004721)	175	4	24.00	-	.17	3.83E-07	3.30E-06
microtubule motor activity (GO:0003777)	89	2	12.21	-	.16	5.11E-04	2.24E-03
phosphotransferase activity, phosphate group as acceptor (GO:0016776)	45	1	6.17	-	.16	1.67E-02	4.79E-02
phosphatidylinositol bisphosphate binding (GO:1902936)	47	1	6.45	-	.16	1.72E-02	4.82E-02
phosphatidylinositol phosphate binding (GO:1901981)	51	1	7.00	-	.14	7.63E-03	2.40E-02
disulfide oxidoreductase activity (GO:0015036)	52	1	7.13	-	.14	7.66E-03	2.40E-02
deubiquitinase activity (GO:0101005)	105	2	14.40	-	.14	4.86E-05	2.78E-04
RNA methyltransferase activity (GO:0008173)	53	1	7.27	-	.14	7.88E-03	2.45E-02
GTPase regulator activity (GO:0030695)	110	2	15.09	-	.13	3.55E-05	2.12E-04
nucleoside-triphosphatase regulator activity (GO:0060589)	110	2	15.09	-	.13	3.55E-05	2.10E-04
phosphatidylinositol binding (GO:0035091)	57	1	7.82	-	.13	3.47E-03	1.22E-02
ubiquitin-like protein peptidase activity (GO:0019783)	116	2	15.91	-	.13	1.64E-05	1.08E-04
enzyme activator activity (GO:0008047)	132	2	18.11	-	.11	1.47E-06	1.18E-05
oxidoreductase activity, acting on a sulfur group of donors (GO:0016667)	77	1	10.56	-	.09	3.37E-04	1.53E-03
clathrin binding (GO:0030276)	83	1	11.38	-	.09	1.52E-04	7.33E-04
N-methyltransferase activity (GO:0008170)	84	1	11.52	-	.09	9.58E-05	5.00E-04
translation initiation factor activity (GO:0003743)	88	1	12.07	-	.08	6.54E-05	3.57E-04
ATP hydrolysis activity (GO:0016887)	148	1	20.30	-	.05	1.25E-08	1.25E-07
proton channel activity (GO:0015252)	35	0	4.80	-	 < 0.01	1.13E-02	3.37E-02
aspartic-type endopeptidase activity (GO:0004190)	31	0	4.25	-	 < 0.01	1.69E-02	4.83E-02
protein-lysine N-methyltransferase activity (GO:0016279)	37	0	5.08	-	 < 0.01	7.15E-03	2.31E-02
lysine N-methyltransferase activity (GO:0016278)	37	0	5.08	-	 < 0.01	7.15E-03	2.29E-02
galactosyltransferase activity (GO:0008378)	44	0	6.04	-	 < 0.01	3.16E-03	1.12E-02
proton-transporting ATP synthase activity, rotational mechanism (GO:0046933)	34	0	4.66	-	 < 0.01	1.10E-02	3.29E-02
structural constituent of cytoskeleton (GO:0005200)	45	0	6.17	-	 < 0.01	1.96E-03	7.42E-03
lipid kinase activity (GO:0001727)	59	0	8.09	-	 < 0.01	3.87E-04	1.74E-03
catalytic activity, acting on a rRNA (GO:0140102)	31	0	4.25	-	 < 0.01	1.69E-02	4.81E-02
GTPase activator activity (GO:0005096)	59	0	8.09	-	 < 0.01	3.87E-04	1.73E-03
3'-5'-RNA exonuclease activity (GO:0000175)	43	0	5.90	-	 < 0.01	3.04E-03	1.09E-02
rRNA methyltransferase activity (GO:0008649)	31	0	4.25	-	 < 0.01	1.69E-02	4.78E-02
single-stranded RNA binding (GO:0003727)	37	0	5.08	-	 < 0.01	7.15E-03	2.28E-02
racemase and epimerase activity, acting on carbohydrates and derivatives (GO:0016857)	40	0	5.49	-	 < 0.01	4.66E-03	1.59E-02
deaminase activity (GO:0019239)	35	0	4.80	-	 < 0.01	1.13E-02	3.35E-02
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amidines (GO:0016814)	46	0	6.31	-	 < 0.01	1.98E-03	7.43E-03
